% CREATED BY FEDERICO ZANETTI, 2016
\begin{thebibliography}{69}

\bibitem{three classes} Li Deng, “Three Classes of Deep Learning Architectures and Their Applications: A Tutorial Survey”, 2012. 

\bibitem{braunagel}Braunagel, C., Kasneci, E., Stolzmann, W., Rosenstiel, W. “Driver-activity recognition in the context of conditionally autonomous driving.” In 2015 IEEE 18th International Conference on Intelligent Transportation Systems (pp. 1652-1657) IEEE, 2015.
\bibitem{smolensky}Smolensky Paul, 1986. "Chapter 6: Information Processing in Dynamical Systems: Foundations of Harmony Theory".
\bibitem{online book}Michael Nielsen, Online book “Neural Networks and Deep Learning”.
\bibitem{Reference}F. Bastien, P. Lamblin, R. Pascanu, J. Bergstra, I. Goodfellow, A. Bergeron, N. Bouchard, D. Warde-Farley and Y. Bengio, NIPS 2012 deep learning workshop. (BibTex) “Theano: new features and speed improvements”. 
\bibitem{Reference}J. Bergstra, O. Breuleux, F. Bastien, P. Lamblin, R. Pascanu, G. Desjardins, J. Turian, D. Warde-Farley and Y. Bengio. June 30 - July 3, Austin, TX (BibTeX). “Theano: A CPU and GPU Math Expression Compiler”.  
\bibitem{Reference}www.journal.frontiersin.org/article/10.3389/frobt.2015.00028/full#h4.
\bibitem{Reference}Y. LeCun and M.A. Ranzato, ICML 2013 tutorial.
\bibitem{Reference}www.cs.utexas.edu
\bibitem{Reference}G.E. Hinton and R.R. Salakhutdinov, "Reducing the Dimensionality of Data with Neural Networks", Science, 28 July 2006, Vol. 313. no. 5786, pp. 504 - 507.
\bibitem{wildml} www.wildml.com
\bibitem{Reference}http://deeplearning4j.org/restrictedboltzmannmachine.html
\bibitem{Reference}Kyung Hee University, Yong-In, Korea, 4 th World Conference on Applied Sciences, Engineering & Technology 24-26 October 2015, Kumamoto University, Japan , “A Single Depth Sensor Based Human Activity Recognition via Deep Belief Network”.
\bibitem{Reference}Mike Schuster and Kuldip K. Paliwal, Bidirectional Recurrent Neural Networks, Trans. on Signal Processing 1997.
\bibitem{Reference}Alex Graves, Santiago Fernandez, and Jurgen Schmidhuber, “Multi-Dimensional Recurrent Neural Networks”, ICANN 2007.
\bibitem{Reference}Junyoung Chung, Caglar Gulcehre, Kyunghyun Cho, Yoshua Bengio, “Gated Feedback Recurrent Neural Networks”, arXiv:1502.02367,2015.

\bibitem{residual}Kaiming He, Xiangyu Zhang, Shaoqing Ren and Jian Sun, 2015, "Deep Residual Learning for Image Recognition".
\bibitem{imagenet}A. Krizhevsky, I. Sutskever, and G. Hinton. “Imagenet classification with deep convolutional neural networks”. NIPS, 2012.
\bibitem{Reference}Ballas et al., “Delving Deeper into Convolutional Networks for Learning Video Representations”, 2016. 
\bibitem{tutorial}http://deeplearning.net/tutorial/lstm.html.
\bibitem{Reference}Jeff Donahue, Lisa Anne Hendricks, Sergio Guadarrama, Marcus Rohrbach, Subhashini Venugopalan, Kate Saenko, Trevor Darrell, 2015, “Long-term Recurrent Convolutional Networks for Visual Recognition and Description”.
\bibitem{vgg}K.Symonian, A. Zisserman, “Very deep convolutional networks for large-scale image recognition”, 2015.
\bibitem{gtsrb_web} http://benchmark.ini.rub.de/?section=home&subsection=news
\bibitem{stanford}CS231, Stanford University Winter 2016: http://cs231n.stanford.edu/syllabus.html
\bibitem{improving}Hinton, G., Srivastava, N., Krizhevsky, A., Sutskever, I., Salakhutdinov, R. R. (2012): “Improving neural networks by preventing co-adaptation of feature detectors”. arXiv preprint arXiv:1207.0580.
\bibitem{simple way}Srivastava Nitish, Hinton, G., Krizhevsky, A., Sutskever, I., & Salakhutdinov, R. R. (2014): “Dropout: A Simple Way to Prevent Neural Networks from Overfitting”. Journal of Machine Learning Research, 5(Jun)(2), 1929-1958.
\bibitem{batch norm}S. Ioffe, C. Szegedy: “Batch normalization: accelerating deep network training by reducing internal covariate shift”, 2015.
\bibitem{growcut}Vezhnevets, Konouchine , “GrowCut” - Interactive Multi-Label N-D Image Segmentation By Cellular Automata, 2005.
\bibitem{Reference}IOffe, Szegedy, “Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift”, 2015
\bibitem{xavier}Xavier Glorot, Yoshua Bengio, "Understanding the difficulty of training deep feedforward neural networks".
\bibitem{Sut}Sutskever, Martens et al. , “On the importance of initialization and momentum in deep learning”, 2013.
\bibitem{Reference} https://searchcode.com/codesearch/view/15851013/
\bibitem{Ciresan}Dan Ciresan, Ueli Meier, Jonathan Masci and Jurgen Schmidhuber, “Multi-Column Deep Neural Network for Traffic Sign Classification”, January 2012.
\bibitem{shallow vs deep}Delalleau, Bengio, “Shallow vs. Deep Sum-Product Network”, 2011.
\bibitem{le}Le, T. T., Tran, S. T., Mita, S., Nguyen, T. D. “Real time traffic sign detection using color and shape-based features.” In Intelligent Information and Database Systems (pp. 268-278). Springer Berlin Heidelberg, 2010.

\bibitem{gtsrb}J. Stallkamp, M. Schlipsing, J. Salmen, and C. Igel. The German Traffic Sign Recognition Benchmark: a Multi-Class Classification Competition. In Neural Networks (IJCNN), The 2011 International Joint Conference on, pages 1453–1460. IEEE, 2011.
\bibitem{stallkamp}J. Stallkamp, M. Schlipsing, J. Salmen, and C. Igel. “Man vs. computer: Benchmarking machine learning algorithms for traffic sign recognition”, 2012.
\bibitem{green}J. Greenhalgh and M. Mirmehdi, “Real-time detection and recognition of road traffic signs,” IEEE Trans. Intell. Transp. Syst., vol. 13, no. 4, pp. 1498–1506, Dec. 2012.
\bibitem{bascon1}S. Maldonado-Bascon, S. Lafuente-Arroyo, P. Gil-Jimenez, H. Gomez-Moreno, and F. Lopez-Ferreras, “Road-sign detection and recognition based on support vector machines”, IEEE Trans. Intell. Transp. Syst., vol. 8, no. 2, pp. 264–278, Jun. 2007.
\bibitem{bascon2}S. Maldonado-Bascón, J. Acevedo-Rodríguez, S. Lafuente-Arroyo, A. Fernndez-Caballero, and F. López-Ferreras, “An optimization on pictogram identification for the road-sign recognition task using SVMs,” Comput. Vis. Image Understand., vol. 114, no. 3, pp. 373–383, 2010.
\bibitem{zaklouta}F. Zaklouta, B. Stanciulescu, and O. Hamdoun, “Traffic sign classification using K-d trees and random forests,” in Proc. IEEE Int. Joint Conf. Neural Netw., San Diego, CA, USA, 2011, pp. 2151–2155.

\bibitem{meuter}M. Meuter, C. Nunny, S. M. Gormer, S. Muller-Schneiders, and A. Kummert, “A decision fusion and reasoning module for a traffic sign recognition system,” IEEE Trans. Intell. Transp. Syst., vol. 12, no. 4, pp. 1126–1134, Dec. 2011
\bibitem{ruta}A. Ruta, Y. Li, and X. Liu, “Robust class similarity measure for traffic sign recognition,” IEEE Trans. Intell. Transp. Syst., vol. 11, no. 4, pp. 846–855, Dec. 2010.
\bibitem{dalal}N. Dalal and B. Triggs, “Histograms of oriented gradients for human detection,” in Proc. IEEE Comput. Soc. Conf. CVPR, 2005, vol. 1, pp. 886–893.
\bibitem{Reference}J. Greenhalgh and M. Mirmehdi, “Real-time detection and recognition of road traffic signs,” IEEE Trans. Intell. Transp. Syst., vol. 13, no. 4, pp. 1498–1506, Dec. 2012.

\bibitem{stateoftheart_gtsrb}J. Jin, K. Fu, and C. Zhang, "Traffic Sign Recognition With Hinge Loss Trained Convolutional Neural Networks", IEEE Transactions on Intelligent Transportation Systems, VOL. 15, NO. 5, October 2014.
\bibitem{haloi} Mrinal Haloi, "Traffic Sign Classification Using Deep Inception Based Convolutional Networks",arXiv.org > cs > arXiv:1503.06643, 2015.
\bibitem{2011_gtsrb} Pierre Sermanet, Yann LeCun, “Trafﬁc Sign Recognition with Multi-Scale Convolutional Networks”, Neural Networks (IJCNN) conference, 2011.


\end{thebibliography}
