%% CREATED BY FEDERICO ZANETTI, 2016
%Study of Deep Learning methods for Traffic Sign Classification\\
%%A Subtitle that can be Very Much Longer if Necessary\\
%FEDERICO ZANETTI\\
%Department of Signals and Systems\\
%Chalmers University of Technology \setlength{\parskip}{0.5cm}

\thispagestyle{plain}			% Supress header 
\setlength{\parskip}{0pt plus 1.0pt}
\section*{Abstract}

Traffic sign classification is an important task in autonomous driving and assistant driving systems. In this thesis we do automatic learning of features and classification on traffic signs from images. 
First, we study several publicly available libraries for deep learning.
Several CNN architectures are then tested under different parameter settings and scenarios, such as network depth, filter size, dropout rate and preprocessing by using original images and segmented images.
The German Traffic Sign Recognition Benchmark was used to train in a supervised way the CNN model. 
Preprocessing and segmentation are tested to make the training more robust and the network able to generate more independent features. The results obtained are good for all study cases and all 43 traffic sign classes. We reached test accuracies above 98$\%$ that are comparable to state of the art performances.



% KEYWORDS (MAXIMUM 10 WORDS)
\vfill
Keywords: Convolutional Neural Networks, Traffic Sign Classification, Supervised Learning, German Traffic Sign Recognition Benchmark

\newpage				% Create empty back of side
\thispagestyle{empty}
\mbox{}