% CREATED BY FEDERICO ZANETTI, 2016
\thispagestyle{plain}			% Supress header
\section*{Acknowledgements}
I would like to express my sincere gratitude to my supervisor and examiner Prof. Irene Yu-Hua Gu for constantly guiding and motivating me in this Master Thesis Project with great dedication. My sincere thanks also goes to my Professor Nicola Conci for opening the opportunity to develop this Thesis in a partner University.
This thesis was carried out through Erasmus financial support that allowed me as an undergraduate student from the University of Trento to study in the host University, Chalmers University of Technology. I want to thank the people from the Signals and Systems department for creating a stimulating working environment and the people behind the Erasmus program that patiently guided me through all the steps to make this experience possible. 
I want to thank Cristina Rigato, PhD student at the Biomedical Signals and Systems research group for welcoming me to Chalmers and helping me from the beginning to the end of this thesis.
My sincere gratitude to Doug Boston, a great man who has taught me a lot and has inspired me in life. He has contributed a lot to my education and has made me a better student and a better person.
Many thanks to my friends who never fail to cheer me up and are always there for me even from a great distance. I did miss them during this time and I will be very happy to see them in person again. 
I am very grateful to my family for their endless support in the good and in the bad times. I would not have been able to make it this far without you and I am very happy because you gave me this huge opportunity. I promise I will always remember it and I will be there for you in the future.


\vspace{1.5cm}
\hfill
Federico Zanetti, Trento, March 2017

\newpage				% Create empty back of side
\thispagestyle{empty}
\mbox{}