% CREATED BY FEDERICO ZANETTI, 2016

% COVER PAGE
\begin{titlepage}
\newgeometry{top=1.5cm, bottom=6cm,
			left=2.25 cm, right=2.25cm}	% Temporarily change margins		
			
% Cover page background 
%\AddToShipoutPicture*{\backgroundpic{-4}{56.7}{figure/auxiliary/frontpa%ge_squares.pdf}}
%AddToShipoutPicture*{\backgroundpic{-4}{56.7}{figure/unitn-logo.png}}

% picture 	
\begin{figure}[H]\label{gtsrb_all}
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.75\linewidth]{"figure/unitn-logo".png}
\end{figure}
\addtolength{\voffset}{2cm}

% Cover picture (replace with your own or delete)		
%\begin{figure}[H]
%\centering
%\vspace{2cm}	% Adjust vertical spacing here
%\includegraphics[width=0.9\linewidth]{figure/Wind.png}
%\end{figure}

% Cover text
\mbox{}
\vfill
\renewcommand{\familydefault}{\sfdefault} \normalfont % Set cover page font
\textbf{{\Huge 	Convolutional Networks 	\\[0.2cm] 
                for Traffic Sign Classification \\[0.2cm] 
				}} 	\\[0.2cm]
				
%{\Large A Subtitle that can be Very Much Longer if Necessary}\\[0.5cm]
Master's thesis in Telecommunication Engineering \setlength{\parskip}{1.5cm}

{\Large FEDERICO ZANETTI} \setlength{\parskip}{1.9cm}

Dipartimento di Ingegneria e Scienza dell'informazione \\
\textsc{Università degli Studi di Trento} \\
Trento, Italy 2017 \\


\renewcommand{\familydefault}{\rmdefault} \normalfont % Reset standard font
\end{titlepage}


% BACK OF COVER PAGE (BLANK PAGE)
\newpage
\restoregeometry
\thispagestyle{empty}
\mbox{}


% TITLE PAGE
\newpage
\thispagestyle{empty}
\begin{center}
	\textsc{\large Master's thesis}\\[4cm]		% Report number given by department
	
	\textbf{\Large Convolutional Networks\\for Traffic Sign Classification}\\[1cm]
	%#{\large A Subtitle that can be Very Much Longer if Necessary}\\[1cm]
	{\large FEDERICO ZANETTI}
	
	\vfill	
	% Logotype on titlepage	
	\begin{figure}[H]
	\centering
	% Remove the following line to remove the titlepage logotype
	%\includegraphics[width=0.2\pdfpagewidth]{figure/auxiliary/logo_img.%gif} \\	
	% picture 	
    \begin{figure}[H]\label{gtsrb_all}
    \centering
    \vspace{0.2cm}	% Adjust vertical spacing here
    \includegraphics[width=0.35\linewidth]{"figure/logo".png}
    \end{figure}
	\end{figure}	\vspace{5mm}	
	
	Dipartimento di Ingegneria e Scienza dell'informazione \\
	%\emph{Division of Division name}\\
	Multimedia Signal Processing and Understanding\\
	\textsc{Università degli Studi di Trento} \\
	Trento, Italy 2017 \\
\end{center}


% IMPRINT PAGE (BACK OF TITLE PAGE)
\newpage
\thispagestyle{plain}
\vspace*{4.5cm}
Convolutional Networks for Traffic Sign Classification\\
%A Subtitle that can be Very Much Longer if %Necessary\\
FEDERICO ZANETTI \setlength{\parskip}{1cm}

\copyright ~ FEDERICO ZANETTI, 2017. \setlength{\parskip}{1cm}

Supervisors: \\
\\
Irene Yu-Hua Gu $^{[1]} $\\
\\
Nicola Conci $^{[2]} $\setlength{\parskip}{0.6cm}\\

$^{[1]} $\\
Signals and Systems Department\\
Signal Processing\\
%Name of research group (if applicable)\\
Chalmers University of Technology\\
SE-412 96 Göteborg\\
Telephone +46 31 772 1000 


\\	% Report number given by department 
$^{[2]} $\\
Dipartimento di Ingegneria e Scienza dell'informazione\\
Multimedia Signal Processing and Understanding \\
Università degli Studi di Trento\\
Via Sommarive, 9 I-38123 Povo (TN)\\
Telephone +39 0461 283936
\setlength{\parskip}{0.5cm}

\vfill
% Caption for cover page figure if used, possibly with reference to further information in the report
%Cover: Wind visualization constructed in Matlab showing a surface of constant %wind speed along with streamlines of the flow. \setlength{\parskip}{0.5cm}

Typeset in \LaTeX \\
%Printed by [Name of printing company]\\
Göteborg, Sweden 2016



