% CREATED BY FEDERICO ZANETTI, 2016

% IMPORT SETTINGS
\documentclass[12pt,a4paper,oneside,openright]{report} %prev: twoside and not oneside
\input{include/settings/Settings}
\usepackage[noend]{algpseudocode}
\usepackage[options ]{algorithm2e}

\usepackage{algpseudocode,algorithm,algorithmicx}
%\newcommand*\DNA{\textsc{dna}}
%\newcommand*\Let[2]{\State #1 $\gets$ #2}
\algrenewcommand\algorithmicrequire{\textbf{Precondition:}}
\algrenewcommand\algorithmicensure{\textbf{Postcondition:}}

\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}

%For block diagram
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{verbatim}

\begin{document} 

% COVER PAGE, TITLE PAGE AND IMPRINT PAGE
\pagenumbering{roman}			% Roman numbering (starting with i (one)) until first main chapter
\input{include/frontmatter/Titlepage}

% ABSTRACT
\newpage
\input{include/frontmatter/Abstract}

% ACKNOWLEDGEMENTS
\newpage
\input{include/frontmatter/Acknowledgements}


% TABLE OF CONTENTS
\newpage
\tableofcontents

% OTHER FRONTMATTER
% List of figures (add to table of contents)
\cleardoublepage
\addcontentsline{toc}{chapter}{\listfigurename} 
\listoffigures
% List of tables (add to table of contents)
%\cleardoublepage
%\addcontentsline{toc}{chapter}{\listtablename}  
%\listoftables


% START OF MAIN DOCUMENT
\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}			% Arabic numbering starting from 1 (one)
\setlength{\parskip}{0pt plus 1pt}

% INTRODUCTION
\input{include/Introduction}

% THEORY
\input{include/Theory}

% METHODS
\input{include/Methods}

% RESULTS
\input{include/Results}

% CONCLUSION
\input{include/Conclusion}

% REFERENCES / BIBLIOGRAPHY
\cleardoublepage
\addcontentsline{toc}{chapter}{Bibliography}
\input{include/backmatter/References}

% APPENDICES
\cleardoublepage
%\appendix
\setcounter{page}{1}
\pagenumbering{Roman}			% Capitalized roman numbering starting from I (one)

%\input{include/backmatter/Appendix_1}


\end{document}
