% CREATED BY FEDERICO ZANETTI, 2016
\chapter{Conclusions}

This thesis proposes a deep convolutional network with a fewer number of parameters and memory requirements in comparisons to existing models.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Observations on the model and training}
In this project several convolutional networks with different depth and
type of layers were trained and compared. One model was chosen and used to explore in more details the impact of different preprocessing normalizations. 

\subsection{The model}

\paragraph*{Feature layers.}
The part of the network highlighted in red in Figure \ref{nu} generates features. 
In its CONV layers we make use of 3x3 size filters because they are “large enough” to capture the variations on images initially resized to 32x32. Larger filters (11x11) were popular in 2012 with AlexNet (input data 227x227) and in \cite{imagenet} on the ImageNet dataset (input images 224x224). In this case the images are smaller and we consider a valid choice in the filter size to be between 3x3 or 5x5. 
This model that has been put into test is inspired by the VGGNet described in \cite{vgg}, where in fact they choose 3x3 filters and a deeper network in place of a shorter one with larger filters.
Obviously in this thesis we cannot afford to use as many layers and filters as they do, but we follow the basic guidelines.
To simplify the network and reduce the computational burden the number of filters has been reduced and especially on the fully connected layers we limit the number of weights. Each weight in a FCC in fact requires a full set of connections to the upper and lower layer.
On the number of filters, we chose an increasing number of filters as a power of 2 (common setting, as explained in \cite{stanford}) as moving down the layers. 
We make use of the ReLu nonlinearity past the first FCC and softmax nonlinearity on the output FCC. Krizhevsky \textit{et al.} \cite{imagenet} shows that a rectified linear neuron gives no worse performance than sigmoid or tanh but makes training about 6 times faster.
Networks such as VGGNet [29], [39], AlexNet (2012) and ZFNet (2013) use at least three MAXPOOL2 or even MAXPOOL3 layers to subsample the features and reduce them to 6x6 or 7x7. Having already small images we preferred not to subsample the data any further than the current setting.

\paragraph*{Classification layers.}
The stack of the last four layers (DOL1 - FC1 - DOL2 - FC2), highlighted in blue in Figure \ref{nu} is a common setting, also seen for instance in AlexNet, ZFNet, GoogLeNet and many more. With this part of the network we do not produce features any more and use it entirely for classification. The number of connections in these layers was chosen to be lower than VGGNet but still higher than the number of output classes (as in VGG). 
In this relatively small network the number of connections just on the first fully connected layer is 4194304. As a comparison, the deepest architecture in [29] has more than 130 million weights in their first FCC. The second FCC though only carries 11008 connections. In this context dropout work as regularizers that randomly set input values to zero and not only helps with generalization but also saves a lot of time in the training.


\subsection{The training.} 
We find an optimal learning rate to be the largest learning rate that does not cause divergence of the training criterion. This learning rate speeds up the learning almost always guaranteeing a validation accuracy above 85$\%$ on the first two or three epochs (214 iterations with batch size 128). We notice though that the boundary between values for the learning rate that provide fast convergence and training loss explosion is quite narrow. A starting value set to 0.01 seems to be optimal. The value is then decreased up to 0.001 in the following epochs.

Regarding the update method, the reason we favor Nesterov momentum over Adagrad update is quite arbitrary, since the slightly better performances on CNN2 tests do not fully guarantee the superiority of the first over the second.
AdaDelta may yield better local minima in some cases but is much slower and we find its convergence speed to be much dependent on the initial learning rate. The reason is probably that a bad choice in the learning rate takes too much time to stabilize. 

We use a softmax nonlinearity in the output layer, and cross entropy works generally very well with it because the derivative of the logarithmic term provides mathematical semplifications that speed up the learning. Cross entropy cost is appropriate to this classification problem where the goal is to minimize the number of misclassified training samples. With softmax we basically impose an exponentially increasing error the closer an output comes to being “1” when it should be “0”, and vice versa. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussion}

\paragraph*{CS1.}
The classification accuracy obtained, although not as high as \cite{2011_gtsrb}, \cite{Ciresan} and \cite{stateoftheart_gtsrb} is still above human performance 98.84\% (\cite{gtsrb}). The class average accuracy is 99.40\% thanks to many classes reaching 100\% accuracy. The average false alarm rate by class is 0.63\%.
\cite{Ciresan} and \cite{stateoftheart_gtsrb} use ensemble of classifiers trained on slightly different versions of the dataset thanks to random distorsions including translation, scaling and rotation. This is frequently called data augmentation and allows to increase the size of the training dataset. We think that the network used in this thesis could potentially reach higher accuracies with an ensemble method. 
By observing in detail the distribution of the errors we notice them to be distributed mostly within the speed limit group. Categories such as 30, 50, 70 and 80 speed limit are among the largest categories and it is to be expected an higher probability of having outlayer samples that are particularly difficult to classify. These categories not only have lower accuracies but also higher false alarm rates. We found the blue signs to be very easy to classify. The winners of IJCNN 2011 \cite{Ciresan} have also obtained a blue classes accuracy (99.89\%) higher than the average on the blue signs.


\paragraph*{CS2.}
The number of errors from CS2 is lower than CS1 and its highest test accuracy reaches 99.28\%. The average classification rate by class is 99.17\% and the average false alarm rate by class is 0.58\%. This could be assumed as a "lucky" case as the vast majority of the images are already well centered on the sign, and the central patch excludes the background, which can be regarded as misleading information. Central patches have been used also in \cite{imagenet} on the ImageNet dataset. In this Case Study the cropping is even more impactful as it cuts off an even larger percentage of the original image. 

\paragraph*{CS3.}

CS3 performances are comparable to those of CS1. Training on the segmented images still allows a stable convergence up to just 0.03\% classification accuracy from the raw images. CS3 fails mostly on speed signs which are also among the most frequent signs in the dataset and in real environments as well. It seems worth to consider the possibility of an improvement in accuracy with segmented datasets in future works.


% picture 	
\begin{figure}[H]\label{comparisons_by_class_groups_report}
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=1.0\linewidth]{"figure/comparisons_by_class_groups_report2".png}
\caption[Accuracies by class groups]{Comparison of classification accuracies by class groups as done in IJCNN 2011 \cite{gtsrb_web}.}
\label{comparisons_by_class_groups_report}
\end{figure}

\paragraph*{CS4.}

CS4 reaches the highest classification rate of 99.52\% and average classification rate of 99.60\%. Training is slower because of the highest number of training samples. The classes that benefit the most from this case study belong to the "Blue", "Danger" and "Spezial" groups. This case study can be considered the best setup provided by this work and the highest known classification accuracy obtainable from our CNN model. 

\paragraph*{Case studies comparison.}

The case studies are compared to each other and other works in Figure \ref{comparisons_by_class_groups_report}.
The accuracy obtained from CS2 suggests that TSR can in fact gain benefit from central patches and it is a hint to further explore other forms of preprocessing. This is though a particular fortunate case, since most traffic signs are centered in the image but it shows nonetheless that the network learns better from data that carries more information, such as the central patch. Despite CS1 having lower classification accuracy in some classes, we notice the average classification accuracy by class being higher than CS2, as in CS1 the majority of errors come from few classes. By looking at the errors we notice on CS1 many of the wrongly classified samples being characterized by either very high or low illumination. Errors from CS2 show more strong distortions that may be reasonably the cause of the misclassification. From Figure 5.1 we notice CS1 and CS2 performing better in different class groups and may benefit from an ensemble (similar to the one proposed in \cite{Ciresan}) of the two of them. CS3 accuracies by groups instead are similar to CS1 but slightly lower. 
CS4 reaches the highest unbalanced class classification rate of 99.52\% and balanced class classification rate of 99.60\%. The improvements are mostly caused by better performances on the "Danger" class group, the one that benefits the most from data augmentation. Overall the results are nonetheless quite competitive in all four case studies and on average comparable to human performances.
 



