% CREATED BY FEDERICO ZANETTI, 2016
\chapter{Introduction}
Traffic signs have been designed to be easily readable for humans, who perform very well at this task. For computer systems, however, classifying traffic signs still seems a challenging task as described in Stallkamp \textit{et al.} \cite{stallkamp}. Checking the road ahead, what is behind and the traffic, all while trying to maintain the speed may sometimes become quite difficult. Car firms are constantly looking to introduce new technologies to make this task easier and the development of Traffic Sign Recognition (TSR) systems can be considered a challenging real-world problem of high industrial relevance nowadays. Its purpose is to support the driver so that the chances of not noticing a change in speed limit or the warning of a potential hazard ahead shall be vastly reduced. TSR is also one of the foremost important integral parts of autonomous vehicles and Advanced Driver Assistance Systems (ADAS) \cite{braunagel}, \cite{le}.
Earlier work on TSR employed Bayesian Classifiers \cite{meuter} or Boosting \cite{ruta}. Other works focus on ensemble classifiers, such as one-to-all strategy with Support Vector Machines (SVMs) as base classifiers \cite{green}, \cite{bascon1}, \cite{bascon2} and Random Forests with K-d Trees as weak classifiers \cite{zaklouta}. However, due to their underlying mechanism of binary classification, these methods have to face the unbalance between the number of positive and negative training samples. As a result, these methods are likely to achieve a local optimum or an over-fitting solution.
In recent work, convolutional neural networks (CNNs) \cite{Ciresan}, \cite{stateoftheart_gtsrb}, have been used to automatically learn feature representations of traffic signs. These DNN algorithms combine feature extraction and classification into a unified neural network.
CNN methods are frequently considered using hand-crafted features such as a Circle Detector \cite{meuter}, a Haar Wavelet \cite{ruta}, and a Histogram of Oriented Gradient (HOG) \cite{dalal} or Scale-Invariant Feature Transform (SIFT) in \cite{ruta}, \cite{smolensky}. However, designing such features requires a good deal of time and it is hard to know what feature is robust to a specific task. 
Traffic signs may be divided into different categories according to function, and in each category they may be further divided into subclasses with similar generic shape and appearance but different details. This suggests traffic-sign recognition should be carried out as a two-phase task: detection followed by classification. The detection step uses shared information to suggest bounding boxes that may contain traffic-signs in a specific category, while the classification step uses differences to determine which specific kind of sign is present.
Since the launch of the German traffic-sign detection and classification benchmark data \cite{gtsrb}, \cite{stallkamp}, various research groups have made progress in both the detection (GTSDB) \cite{stallkamp} task and classification (GTSRB) \cite{gtsrb} task. Current methods achieve near perfect results for both tasks, with 100$\%$ recall and precision for detection and 99.65$\%$ \cite{stateoftheart_gtsrb} precision for classification. In the work by Jin \textit{et al.} \cite{stateoftheart_gtsrb} in particular an ensemble of CNNs is trained and classification is done by averaging the decisions of the ensemble. Haloi \cite{haloi} has recently (July 2016) reached 99.81$\%$ accuracy by using a spatial transformer network capable of generating automatic transformation of the input images.

In this work similar steps have been made to obtain similar results. The objective is threefold: 
\begin{enumerate}
\item	to gain knowledge and understanding deep learning, in particular, convolutional Neural Networks (CNNs); 
\item	use deep learning to automatically classifying traffic signs. In particular, in this work we use the standard German Traffic Sign Benchmark Dataset (GTSRB) for training and testing. 
\item compare classification results obtained with CNNs on raw GTSRB images and those obtained with CNNs on enhanced images.
\end{enumerate}
 

%\section{Section levels}
%The following table presents an overview of the section levels that are %used in this document. The number of levels that are numbered and %included in the table of contents is set in the settings file %\texttt{Settings.tex}. The levels are shown in Section %\ref{Section_ref}.

%\begin{table}[H]
%\centering
%\begin{tabular}{ll} \hline\hline
%Name & Command\\ \hline
%Chapter & \textbackslash\texttt{chapter\{\emph{Chapter name}\}}\\
%Section & \textbackslash\texttt{section\{\emph{Section name}\}}\\
%Subsection & \textbackslash\texttt{subsection\{\emph{Subsection %name}\}}\\
%Subsubsection & \textbackslash\texttt{subsubsection\{\emph{Subsubsection %name}\}}\\
%Paragraph & \textbackslash\texttt{paragraph\{\emph{Paragraph name}\}}\\
%Subparagraph & \textbackslash\texttt{paragraph\{\emph{Subparagraph %name}\}}\\ \hline\hline
%\end{tabular}
%\end{table}

\subsection{Outline}
This Thesis report is organized as follows: Section 2 describes the theoretical background on deep learning architectures and their training and the tools that allow for a fast and optimized implementation of neural networks. Section 3 describes the implementation of the neural network architecture and training and the different settings on which the GTSRB training was carried out. Section 4 shows the experimental results and their evaluation. At last the results and hints for future work are discussed.

% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.9\linewidth]{"figure/samples from GTSRB".png}
\caption[Samples from GTSRB]{Samples from the German Traffic Sign Recognition Benchmark. Image from [44].}
\end{figure}



