% CREATED BY FEDERICO ZANETTI, 2016
\chapter{Work performed in this thesis}
In this thesis we use deep learning for Traffic Sign Classification from images. The standard German Traffic Sign Benchmark Dataset (GTSRB) is used for training and testing.
Given the objective of this thesis, we focus entirely on the Classification of the GTSRB dataset for the sake of obtaining high accuracy and comparing different preprocessing techniques, network architectures and parameters.
We then compare the performance by applying CNNs on raw GTSRB images and on enhanced images.
For the first activity the tasks that were carried out in this project are the following:
\begin{enumerate}
\item Implementation of a basic CNN architecture.
\item Training CNN classifier.
\item Tests on the separate dataset using trained CNNs.
\item Preprocessing the training and testing data. 
\item Tests on different settings and their impact on the performance.
\item Collecting the results and drawing conclusions. 
\end{enumerate}

\paragraph*{Deep learning using CNNs with Theano and Lasagne}
The first important decisions that were made are the basic type of architecture to implement and the software library to be used for the implementation.

%\paragraph*{Model:}
The models that were used are CNNs.

In this thesis the number of layers is limited due to hardware resources and relatively simple problems. We chose to use the Linux installation of the Theano and Lasagne libraries.

\subsection{Hyperparameters}\label{hyperparameters}
Training a CNN takes several hours or even days depending on the complexity of the network and the data. Designing an architecture to provide good accuracy while keeping the training time bounded requires to tune the multiple parameters involved one by one while constantly checking training and testing accuracy.
The set of relevant hyperparameters that are initially considered and progressively tuned-up during this project are the following.

Related to the training images:
\begin{itemize}
\item image size,
\item preprocessing parameters,
\item size of the dataset.
\end{itemize}
Related to the training:
\begin{itemize}
\item number of epochs,
\item learning rate,
\item weight update criterion,
\item training loss expression,
\item weight initialization criterion,
\item batch size.
\end{itemize}
Related to the architecture:
\begin{itemize}
\item number of layers,
\item type of layers,
\item number of filters,
\item non-linearities,
\item strides,
\item dropout,
\item zero padding.
\end{itemize}

\paragraph*{Initial setup and tests:} 
to begin with, we do not do any particular preprocessing on the training data except for a simple rescaling (on rectangular images) and resizing (bilinear interpolation method) to 32x32 pixels. Although it is possible to train with data of different sizes, this makes it more complicated to control the features size throughout the network and make the training convergent. The new model can be seen in Figure \ref{nu}.
We provide the following considerations about the layers we used:
\begin{itemize}
\item The input in this network is defined a priori. This means that this model cannot input images of shapes that are different from the 32x32 rgb setting. The batch size though is flexible so that the last batch can have less elements if needed.
\item Convolutional 2D layers (CONV), are the layers that perform the convolution with a given set of filters. We set them in order to preserve the input feature size. Each one of the CONV layers we use is followed by a ReLu nonlinearity.
\item Maximum pooling 2D layers (MAXPOOL), that allow to subsample the input data. These are actually the only layers that we use to reduce the input feature size. Halving the data at layer 4 and 7 is essential for convergence and to contain the training time.
\item Normalization layers (NORM). The normalization we use here follows Section \ref{using_normalization}.
where the summation is computed over this position up to 5 neighboring channels.
\item Dropout layers (DOL), that iteratively inhibit random weights. Dropout is only used during training (not testing) and when it is used we rescale the input as: 
\begin{equation}
x_{out,l} = \frac{x_{in,l}}{1-p}
\end{equation}
where p is the probability of dropout and it is equal to 0.5.
\item Fully connected layers (FCC) with all-to-all type of connections. These layers are placed at the end of the network. The second FCC closes the network and contains a number of neurons equal to the number of classes in the training data. In this case they are 43.
\end{itemize}

% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=1.02\linewidth]{"figure/CNN3".png}
\caption[CNN architecture]{Convolutional architecture for GTSRB (CNN for GTSRB).}
\label{nu}
\end{figure}



\subsection{Training the model}\label{Training the model}

To train the model we use the Nesterov momentum (paragraph \ref{nesterov} set to 0.9) for the updates, categorical crossentropy (section \ref{crossentropy}) for the training loss and a batch training by setting the batch size to 128 (section \ref{onlinevsbatch}). The weights are initialized using Glorot initialization method (section \ref{glorot}). In this work we also do not use any pre-training. Every time the network is trained all weights are reinitialized. To summarize:

\smallskip
\begin{center}
\begin{tabular}{l*{6}{c}r}
\caption{Hyperparameters.}
Parameter type              &  \\
\hline
Weight init.: & Glorot initialization method \\
Training loss:   & Categorical crossentropy  \\
Updates:         & SGD and Nesterov momentum  \\
Momentum         & 0.9 \\
Batch size:     & 128 \\
Dropout:        & 50$\%$ \\
\end{tabular}
\end{center}
\smallskip

Given this relatively small number of images in GTSRB, 214 iterations with batch size 128 are needed to cover one full epoch on the entire training dataset. We train the network in each study case until convergence and stop when overfitting occurs. 

\paragraph*{Learning rate} The most significant parameter at this point is the learning rate. We notice that if $\alpha$ is just “too high” at values close to 0.02 the result is bad. In fact above a certain value of $\alpha$ the network does not converge at all and the training loss explodes. This is a hint to try a lower learning rate. When the learning rate $\alpha$ is around 0.01, we typically observe constant oscillation in the error rate but this is a good starting value to begin with. The larger a learning rate, the easier is to miss the minimum in the error by "jumping" too far but we tackle this issue by adjusting the learning rate after a few iterations. After the first epoch the learning rate is decreased by 0.001 up to the value 0.001 itself and then remains constant.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Case studies}

We take into consideration four specific study cases to train the proposed network and classify the test data. Different preprocessing or training set is applied to each one of the cases while using the same network across the different cases. The training parameters are those described in Section \ref{Training the model} and are shared between the cases. 
All the listed preprocessing normalizations need to be applied on both the training and testing data. 
The dataset is divided between 2/3 of the data for training and 1/3 for testing. Three-cross fold validation is used to validate the results. We use the same subsets across the study cases.

\subsection{Case study 1 (CS1): raw images}

The standard normalizations are the resizing with bilinear interpolation and the image adjustment (rescale$\_$intensity, exposure module, scikit-image) to increase image contrast by mapping pixel intensities to new values such the minimum and maximum intensities of the input image are stretched to the limits. This allows the darkest and brightest pixels of the image to get saturated at low and high intensities.

% picture 	
\begin{figure}[H]\label{CS1}
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.5\linewidth]{"figure/block_1".png}
\caption{Block diagram for CS1.}
\end{figure}

\subsection{Case study 2 (CS2): clipped images}
Following raw image training we try to increase the performances with cropped data. The data is first resized to 64x64. Central cropping is then used to clip the 32x32 image patch centered on the original image’s center. Even though a few images may not be perfectly centered on the traffic sign (offsets of no more than a few pixels \cite{gtsrb}), the approximation still allows to cut most of the background while preserving the digits or the stylized drawing on the sign. The information of the actual shape of the board on which the sign is printed is generally lost.

% picture 	
\begin{figure}[H]\label{CS2}
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.7\linewidth]{"figure/block_2".png}
\caption{Block diagram for CS2.}
\end{figure}


\subsection{Case study 3 (CS3): segmentation}
In the segmented GTSRB dataset the actual symbol on the sign is very visible in most cases while the shape of the sign is frequently lost in the segmentation. Hence the tradeoff is removing the background while losing the shape of the sign. The segmentation we use is explained in Section \ref{Growcut segmentation preprocessing}.

% picture 	
\begin{figure}[H]\label{CS3}
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.7\linewidth]{"figure/block_3".png}
\caption{Block diagram for CS3.}
\end{figure}

% picture 	
\begin{figure}[H]\label{gtsrb_segmented2}
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.8\linewidth]{"figure/gtsrb_segmented3".png}
\caption[Segmented samples]{Examples of segmented images from GTSRB. From left to right and top to bottom: samples from classes “0”, “3”, “16”; “35”, “42”, “17”; “19”, “15”, “22”.}
\end{figure}


\subsection{Case study 4 (CS4): data augmentation}

In this case study the only difference with respect to case study 1 is that the same training set is extended using random distorions (data augmention). 
The random distorsions we introduce extend the training set size by 4 times. Works such as those by Ciresan \textit{et al.} \cite{Ciresan}, Jin \textit{et al.} \cite{stateoftheart_gtsrb} or Haloi \cite{haloi} all use data augmentation for traffic sign classification. The distorsions we introduced are the fllowing:
\begin{enumerate}
\item scaling 0.9 - 1.1
\item rotation \textpm 3°,
\item shifting  \textpm 10\%, 
\item projective transformation. 
\end{enumerate}
Regarding the last step, we project the rectangular region of the image to a new rectangular surface whose vertices are randomly placed at a maximum distance from the original vertices equal to 10\% of the sides. Each single distorted replica undergoes all the previous randomized modifications.

% picture 	
\begin{figure}[H]\label{CS4}
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.7\linewidth]{"figure/block_CS4".png}
\caption{Block diagram for CS4.}
\end{figure}

% picture 	
\begin{figure}[H]\label{gtsrb_distorsions}
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.67\linewidth]{"figure/gtsrb_distorsions".png}
\caption[Segmented samples]{Examples of distorted images from GTSRB. From top to bottom samples from classes “4”, “12”, “17”; “41”.}
\end{figure}



