% CREATED BY FEDERICO ZANETTI, 2016
\chapter{Results}

\section{Dataset description}\label{dataset_description}

% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.8\linewidth]{"figure/gtsrb_correct".png}
\caption{All 43 benchmark classes in GTSRB.}
\label{gtsrb_correct}
\end{figure}

The German Traffic Sign Recognition Benchmark (GTSRB) \cite{gtsrb_web}, \cite{gtsrb} was the object of analysis at the classification challenge held at the International Joint Conference on Neural Networks (IJCNN) 2011. This dataset satisfies two important requirements. 
\begin{enumerate}
    \item it is sufficiently big for training a CNN,
    \item it is a good representation of its own classes. 
\end{enumerate}

% picture 	
\begin{figure}[H]\label{gtsrb_all}
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.75\linewidth]{"figure/gtsrb_relative_class_freq".png}
\caption[Relative class frequencies]{Relative class frequencies in the dataset. The class ID results from enumeration of the classes in Fig. 3 from top-left to bottom-right. Image from \cite{gtsrb}.}
\end{figure}

In fact, this dataset includes a total of 43 classes (Figure \ref{gtsrb_all1}) and more than 50000 images total.
Traffic sign recognition (TSR) is typically a multi-class classification challenge which requires to cope with unbalanced class frequencies. For instance, it is easy to realize that a 50 km/h speed limit is more frequent than a 120 km/h one. Also, a TSR dataset should account for situations of different illumination changes, partial occlusions, rotations, weather conditions etc.
It consists of highly uneven classes in terms of number of samples for each class. The images reflect the strong variations in visual appearance of signs due to distance, illumination, weather, partial occlusions, and rotations \cite{gtsrb}. 
Images are stored in PPM format (Portable Pixmap, P6) in separate locations for each class.
On Figure \ref{histograms} it is possible to see the histograms of the heights and widths of all GTSRB images.
\begin{figure}[H]
\centering
\begin{minipage}{.4\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{"figure/height_hist".png}
  %\captionof{figure}{}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.4\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{"figure/width_hist".png}
  %\captionof{figure}{}
  \label{fig:test2}
\end{minipage}
\caption[Histogram of dimensions]{On the left: histogram of heights of GTSRB. On the right: histogram of widths of GTSRB.}
\label{histograms}
\end{figure}


Their sizes vary between roughly 25x25 to 250x250 pixels (not necessarily squared). The actual traffic sign is also not necessarily centered within the image. Averaging the size of the dataset (computed over shapes of the images) forces the resizing method to make use of different scaling factors.
Given that training and testing images are 32x32 their size is roughly halved on average, although some of the smallest are almost unchanged. Most images contain a border of about 10$\%$ around the actual traffic sign (5 pixels or more on average) that allow for edge-based segmentation approaches.
The samples of each class have been randomly split into training and testing data, to mantain a proportion of roughy 70$\%$ of images as training data and 30$\%$ as testing data. The exact number of samples in each category is reported in table 4.1.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experimental setup }

For the tests we use a CPU Intel Core2 Duo T6500 at 2.10GHz with 2GB DDR3 RAM (used for 16x16 data) and a CPU Intel Core(TM)2 Duo E8400 at 3.0GHz with 4GB DDR3 RAM (32x32 data). It is no secret that this type of hardware does not guarantee high processing speed. We must stress the fact that the purpose of this thesis is in fact not to reach top classification performances and neither to run the training for a very high number of epochs. We focus on comparing performances of different study cases with the same network model and training parameters. We are satisfied with the results once the training is converged. Then we compare the study cases and draw the conclusions on the results. 

\paragraph*{Dataset organization.}
As mentioned in Section \ref{dataset_description} the GTSRB is composed of highly unbalanced data. Some of the classes only have 200 images, which is quite a limitation for deep learning. We use the same subset of images for validation and testing (there is no update of hyperparameters during the training or model selection step to justify validation-only data). We still keep track of both training and validation accuracy to avoid overfitting. The data is sorted out between training and testing set from the full set shown in Figure \ref{gtsrb_arrangement1}: one third of images are used for training and two thirds for testing. The subsets are organized in such a way that samples from the same clip stay in the same subset. This is done in order to reduce correlation between the two of them as much as possible.





% picture 	
\begin{figure}[H]\label{gtsrb_all1}
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.9\linewidth]{"figure/gtsrb_organization".png}
\caption{All 43 benchmark classes in GTSRB.}
\label{gtsrb_arrangement1}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\newpage

\section {Experimental results}

\subsubsection*{Results, Case Study 1}

Case Study 1 using the raw 32x32 rescaled images reaches 98.98\% accuracy on the test data in about 30 iterations. Below in the table the classification rate and the false alarm rate obtained by averaging class rates. The confusion matrix is shown as well. The empty cells in the matrix are zeros.

% picture 	
\begin{figure}[h!]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.80\linewidth]{"figure/CS1".png}
\caption[Test accuracy of CS1]{Test accuracy of CS1 (raw images). }
\label{CS1}
\end{figure}

\smallskip
\begin{center}
\begin{tabular}{|l|*{6}{c|}r}
\hline	
\caption{Hyperparameters.}
N. of signs & Avg. classification rate [\%] & Avg. false alarm rate [\%]\\
\hline
11763 & 99.40 & 0.63\\
\hline	
\end{tabular}
\end{center}
\smallskip

% errors CS1 	
\begin{figure}[h!]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.95\linewidth]{"figure/errors_CS1".png}
\caption{The classification errors in CS1. }
\label{CS1}
\end{figure}

\smallskip
\begin{table}
\centering
  \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
    %\multirow{Class} &
    \multicolumn{2}{|c|}{Class} &
    \multicolumn{2}{c|}{} &
      
    \multicolumn{2}{c|}{} \\
      
      %\multicolumn{2}{c|}{C} \\
    \hline
    Number & Test samples & False neg. & Classif. rate [$\%$]  & False pos. & F. a. rate [$\%$] \\%& O.B.R & A.R \\
    \hline
    0 & 70  & 1  & 98.57 & 0 & 0.00\\ %\% & 2.1\% & 2.1\% \\
    \hline
    1 & 740 & 15 & 97.97 & 19 & 2.53\\ %\% & 11.6\% & 11.6\% \\
    \hline
    2 & 750 & 10 & 98.66 & 20 & 1.33\\ %\% & 5.5\% & 5.5\% \\
    \hline
    3 & 470 & 4 & 99.14 & 6 &  0.85\\ %\% & 5.5\% & 5.5\% \\
    \hline
    4 & 660 & 4 & 99.39 & 5 & 0.61\\ %\% & 5.5\% & 5.5\% \\
    \hline
    5 & 620 & 32 & 94.83 & 21 & 5.16\\ %\% & 5.5\% & 5.5\% \\
    \hline
    6 & 140 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    7 & 480 & 15 & 96.87 & 16 & 3.12\\ %\% & 5.5\% & 5.5\% \\
    \hline
    8 & 470 & 21 & 95.53 & 8 & 4.47\\ %\% & 5.5\% & 5.5\% \\
    \hline
    9 & 490 & 4 & 99.18 & 6 & 0.82\\ %\% & 5.5\% & 5.5\% \\
    \hline
    10 & 670 & 1 & 99.85 & 0 & 0.15\\ %\% & 5.5\% & 5.5\% \\
    \hline
    11 & 440 & 0 & 100.00 & 1 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    12 & 700 & 1 & 99.86 & 1 & 0.14\\ %\% & 5.5\% & 5.5\% \\
    \hline
    13 & 720 & 0 & 100.00 & 2 & 1.39\\ %\% & 5.5\% & 5.5\% \\
    \hline
    14 & 260 & 1 & 99.61 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    15 & 210 & 1 & 99.52 & 1 & 0.48\\ %\% & 5.5\% & 5.5\% \\
    \hline
    16 & 140 & 0 & 100.00 & 1 & 0.71\\ %\% & 5.5\% & 5.5\% \\
    \hline
    17 & 370 & 2 & 99.46 & 1 & 0.27\\ %\% & 5.5\% & 5.5\% \\
    \hline
    18 & 400 & 0 & 100.0 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    19 & 70 & 1 & 98.57 & 1 & 1.43\\ %\% & 5.5\% & 5.5\% \\
    \hline
    20 & 120 & 0 & 100.00 & 0 & 0.0\\ %\% & 5.5\% & 5.5\% \\
    \hline
    21 & 110 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    22 & 130 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    23 & 170 & 0 & 100.00 & 1 & 0.59\\ %\% & 5.5\% & 5.5\% \\
    \hline
    24 & 90 & 0 & 100.0 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    25 & 500 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    26 & 200 & 1 & 99.50 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline 
    27 & 80 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    28 & 180 & 0 & 100.00 & 2 & 1.11\\ %\% & 5.5\% & 5.5\% \\
    \hline
    29 & 90 & 1 & 98.89 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    30 & 150 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    31 & 260 & 1 & 99.61 & 1 & 0.38\\ %\% & 5.5\% & 5.5\% \\
    \hline
    32 & 80 & 0 & 100.00 & 1 & 1.25\\ %\% & 5.5\% & 5.5\% \\
    \hline
    33 & 229 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    34 & 140 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    35 & 400 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    36 & 130 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    37 & 70 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    38 & 690 & 0 & 100.00 & 3 & 0.43\\ %\% & 5.5\% & 5.5\% \\
    \hline
    39 & 100 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    40 & 120 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    41 & 80 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    42 & 80 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
  \end{tabular}
\end{table}
   

%CONFUSION MATRIX CS1
% picture 	
\begin{figure}[H]\label{conf_matrix1}
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.9\linewidth]{"figure/conf_matrix_CS1_1".png}
\caption[Confusion matrix CS1 (1)]{Confusion matrix(1) obtained from CNN in CS1.}
\label{conf_matrix_CS1_1}
\end{figure}


% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.9\linewidth]{"figure/conf_matrix_CS1_2".png}
\caption[Confusion matrix CS1 (2)]{Confusion matrix(2) obtained from CNN in CS1.}
\label{conf_matrix_CS1_2}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsubsection*{Results, Case Study 2}

Case Study 2 uses the 32x32 central patches and reaches 99.28\% accuracy. Below we report the table with the classification rate and the false alarm rate obtained by averaging class rates as in CS1.

% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.80\linewidth]{"figure/CS2".png}
\caption[Test accuracy of CS2]{Test accuracy of CS2 (central patches).}
\label{CS2}
\end{figure}

\smallskip
\begin{center}
\begin{tabular}{|l|*{6}{c|}r}
\hline
\caption{Hyperparameters.}
N. of signs & Avg. classification rate [\%] & Avg. false alarm rate [\%]\\
\hline
11763 & 99.17 & 0.58\\
\hline
\end{tabular}
\end{center}
\smallskip

% errors CS2 	
\begin{figure}[h!]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.95\linewidth]{"figure/errors_CS2".png}
\caption{The classification errors in CS2. }
\label{CS1}
\end{figure}

\smallskip
\begin{table}
\centering
  \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
     %\multirow{Class} &
    \multicolumn{2}{|c|}{Class} &
    \multicolumn{2}{c|}{} &
      
    \multicolumn{2}{c|}{} \\
      
      %\multicolumn{2}{c|}{C} \\
    \hline
    Number & Test samples & False neg. & Classif. rate [$\%$]  & False pos. & F. a. rate [$\%$] \\%& O.B.R & A.R \\
    \hline
    0 & 70 & 2  & 97.14 & 0 & 0.00\\ %\% & 2.1\% & 2.1\% \\
    \hline
    1 & 740 & 8 & 98.91 & 4 & 0.54\\ %\% & 11.6\% & 11.6\% \\
    \hline
    2 & 750 & 4 & 99.47 & 10 & 1.33\\ %\% & 5.5\% & 5.5\% \\
    \hline
    3 & 470 & 4 & 99.46 & 2 &  0.43\\ %\% & 5.5\% & 5.5\% \\
    \hline
    4 & 660 & 0 & 100.00 & 3 & 0.46\\ %\% & 5.5\% & 5.5\% \\
    \hline
    5 & 620 & 16 & 97.42 & 3 & 0.49\\ %\% & 5.5\% & 5.5\% \\
    \hline
    6 & 140 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    7 & 480 & 8 & 98.33 & 9 & 1.88\\ %\% & 5.5\% & 5.5\% \\
    \hline
    8 & 470 & 6 & 98.72 & 15 & 3.19\\ %\% & 5.5\% & 5.5\% \\
    \hline
    9 & 490 & 2 & 99.59 & 17 & 3.47\\ %\% & 5.5\% & 5.5\% \\
    \hline
    10 & 670 & 11 & 98.36 & 2 & 0.29\\ %\% & 5.5\% & 5.5\% \\
    \hline
    11 & 440 & 4 & 99.09 & 1 & 0.23\\ %\% & 5.5\% & 5.5\% \\
    \hline
    12 & 700 & 1 & 99.86 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    13 & 720 & 0 & 100.00 & 1 & 0.14\\ %\% & 5.5\% & 5.5\% \\
    \hline
    14 & 260 & 0 & 100.00 & 1 & 0.38\\ %\% & 5.5\% & 5.5\% \\
    \hline
    15 & 210 & 1 & 99.52 & 1 & 0.48\\ %\% & 5.5\% & 5.5\% \\
    \hline
    16 & 140 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    17 & 370 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    18 & 400 & 0 & 100.00 & 1 & 0.25\\ %\% & 5.5\% & 5.5\% \\
    \hline
    19 & 70 & 4 & 94.29 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    20 & 120 & 2 & 98.33 & 1 & 0.83\\ %\% & 5.5\% & 5.5\% \\
    \hline
    21 & 110 & 4 & 96.36 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    22 & 130 & 0 & 100.00 & 1 & 0.77\\ %\% & 5.5\% & 5.5\% \\
    \hline
    23 & 170 & 3 & 98.24 & 1 & 0.59\\ %\% & 5.5\% & 5.5\% \\
    \hline
    24 & 90 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    25 & 500 & 1 & 99.80 & 1 & 0.20\\ %\% & 5.5\% & 5.5\% \\
    \hline
    26 & 200 & 1 & 99.50 & 2 & 1.00\\ %\% & 5.5\% & 5.5\% \\
    \hline 
    27 & 80 & 1 & 98.75 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    28 & 180 & 1 & 99.44 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    29 & 90 & 2 & 97.78 & 1 & 1.11\\ %\% & 5.5\% & 5.5\% \\
    \hline
    30 & 150 & 1 & 99.33 & 1 & 0.67\\ %\% & 5.5\% & 5.5\% \\
    \hline
    31 & 260 & 0 & 100.00 & 4 & 1.54\\ %\% & 5.5\% & 5.5\% \\
    \hline
    32 & 80 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    33 & 229 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    34 & 140 & 1 & 99.29 & 1 & 0.71\\ %\% & 5.5\% & 5.5\% \\
    \hline
    35 & 400 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    36 & 130 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    37 & 70 & 1 & 98.57 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    38 & 690 & 0 & 100.0 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    39 & 100 & 1 & 99.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    40 & 120 & 0 & 100.00 & 2 & 1.67\\ %\% & 5.5\% & 5.5\% \\
    \hline
    41 & 80 & 0 & 100.00 & 1 & 1.25\\ %\% & 5.5\% & 5.5\% \\
    \hline
    42 & 80 & 0 & 100.00 & 1 & 1.25\\ %\% & 5.5\% & 5.5\% \\
    \hline
  \end{tabular}
\end{table}




%CONFUSION MATRIX CS2
% picture 	
\begin{figure}[H]\label{conf_matrix1}
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.9\linewidth]{"figure/conf_matrix_CS2_1".png}
\caption[Confusion matrix CS2 (1)]{Confusion matrix(1) obtained from CNN in CS2.}
\label{conf_matrix_CS2_1}
\end{figure}


% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.9\linewidth]{"figure/conf_matrix_CS2_2".png}
\caption[Confusion matrix CS2 (2)]{Confusion matrix(2) obtained from CNN in CS2.}
\label{conf_matrix_CS2_2}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsubsection*{Results, Case Study 3}

Case Study 3 uses the segmented images and reaches 98.95\% accuracy. Below in the table the classification rate and the false alarm rate obtained by averaging class rates.

% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.80\linewidth]{"figure/CS3".png}
\caption[Test accuracy of CS3]{Test accuracy of CS3 (central patches).}
\label{CS2}
\end{figure}

\smallskip
\begin{center}
\begin{tabular}{|l|*{6}{c|}r}
\hline
\caption{Hyperparameters.}
N. of signs & Avg. classification rate [\%] & Avg. false alarm rate [\%]\\
\hline
11763 & 98.93 & 0.77\\
\hline
\end{tabular}
\end{center}
\smallskip

% errors CS3 	
\begin{figure}[h!]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.95\linewidth]{"figure/errors_CS3".png}
\caption{The classification errors in CS3. }
\label{CS1}
\end{figure}

\smallskip
\begin{table}
\centering
  \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
     %\multirow{Class} &
    \multicolumn{2}{|c|}{Class} &
    \multicolumn{2}{c|}{} &
      
    \multicolumn{2}{c|}{} \\
      
      %\multicolumn{2}{c|}{C} \\
    \hline
    Number & Test samples & False neg. & Classif. rate [$\%$]  & False pos. & F. a. rate [$\%$] \\%& O.B.R & A.R \\
    \hline
    0 & 70 & 9  & 87.14 & 0 & 0.00\\ %\% & 2.1\% & 2.1\% \\
    \hline
    1 & 740 & 18 & 97.57 & 12 & 1.62\\ %\% & 11.6\% & 11.6\% \\
    \hline
    2 & 750 & 15 & 98.00 & 18 & 2.40\\ %\% & 5.5\% & 5.5\% \\
    \hline
    3 & 470 & 12 & 97.45 & 5 &  1.06\\ %\% & 5.5\% & 5.5\% \\
    \hline
    4 & 660 & 1 & 99.85 & 6 & 0.90\\ %\% & 5.5\% & 5.5\% \\
    \hline
    5 & 620 & 22 & 96.45 & 15 & 2.42\\ %\% & 5.5\% & 5.5\% \\
    \hline
    6 & 140 & 0 & 100.00 & 1 & 0.71\\ %\% & 5.5\% & 5.5\% \\
    \hline
    7 & 480 & 1 & 99.79 & 12 & 2.50\\ %\% & 5.5\% & 5.5\% \\
    \hline
    8 & 470 & 5 & 98.94 & 7 & 1.49\\ %\% & 5.5\% & 5.5\% \\
    \hline
    9 & 490 & 4 & 99.18 & 10 & 2.04\\ %\% & 5.5\% & 5.5\% \\
    \hline
    10 & 670 & 8 & 98.80 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    11 & 440 & 4 & 99.09 & 3 & 0.68\\ %\% & 5.5\% & 5.5\% \\
    \hline
    12 & 700 & 0 & 100.00 & 1 & 0.14\\ %\% & 5.5\% & 5.5\% \\
    \hline
    13 & 720 & 0 & 100.00 & 3 & 0.42\\ %\% & 5.5\% & 5.5\% \\
    \hline
    14 & 260 & 1 & 99.61 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    15 & 210 & 1 & 99.52 & 3 & 1.43\\ %\% & 5.5\% & 5.5\% \\
    \hline
    16 & 140 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    17 & 370 & 2 & 99.46 & 1 & 0.27\\ %\% & 5.5\% & 5.5\% \\
    \hline
    18 & 400 & 4 & 99.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    19 & 70 & 2 & 97.14 & 1 & 0.14\\ %\% & 5.5\% & 5.5\% \\
    \hline
    20 & 120 & 0 & 100.00 & 1 & 0.83\\ %\% & 5.5\% & 5.5\% \\
    \hline
    21 & 110 & 2 & 98.18 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    22 & 130 & 0 & 100.00 & 1 & 0.77\\ %\% & 5.5\% & 5.5\% \\
    \hline
    23 & 170 & 1 & 99.41 & 2 & 1.18\\ %\% & 5.5\% & 5.5\% \\
    \hline
    24 & 90 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    25 & 500 & 0 & 100.00 & 2 & 0.40\\ %\% & 5.5\% & 5.5\% \\
    \hline
    26 & 200 & 1 & 99.50 & 5 & 2.50\\ %\% & 5.5\% & 5.5\% \\
    \hline 
    27 & 80 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    28 & 180 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    29 & 90 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    30 & 150 & 3 & 98.00 & 2 & 1.33\\ %\% & 5.5\% & 5.5\% \\
    \hline
    31 & 260 & 0 & 100.00 & 2 & 0.77\\ %\% & 5.5\% & 5.5\% \\
    \hline
    32 & 80 & 0 & 100.00 & 1 & 1.25\\ %\% & 5.5\% & 5.5\% \\
    \hline
    33 & 229 & 1 & 99.56 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    34 & 140 & 1 & 99.29 & 3 & 2.14\\ %\% & 5.5\% & 5.5\% \\
    \hline
    35 & 400 & 0 & 100.00 & 2 & 0.50\\ %\% & 5.5\% & 5.5\% \\
    \hline
    36 & 130 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    37 & 70 & 1 & 98.57 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    38 & 690 & 0 & 100.00 & 2 & 0.29\\ %\% & 5.5\% & 5.5\% \\
    \hline
    39 & 100 & 0 & 100.00 & 1 & 1.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    40 & 120 & 2 & 98.33 & 1 & 0.83\\ %\% & 5.5\% & 5.5\% \\
    \hline
    41 & 80 & 2 & 97.50 & 1 & 1.25\\ %\% & 5.5\% & 5.5\% \\
    \hline
    42 & 80 & 1 & 98.75 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
  \end{tabular}
\end{table}




%CONFUSION MATRIX CS3
% picture 	
\begin{figure}[H]\label{conf_matrix1}
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.9\linewidth]{"figure/conf_matrix_CS3_1".png}
\caption[Confusion matrix CS3 (1)]{Confusion matrix(1) obtained from CNN in CS3.}
\label{conf_matrix_CS3_1}
\end{figure}


% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.9\linewidth]{"figure/conf_matrix_CS3_2".png}
\caption[Confusion matrix CS3 (2)]{Confusion matrix(2) obtained from CNN in CS3.}
\label{conf_matrix_CS3_2}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsubsection*{Results, Case Study 4}

Case Study 4 uses a more robust training thanks to an augmented training set as discussed in the previous Section. The number of epochs to reach maximum accuracy increases due to the larger number of training samples. The maximum accuracy that was reached is 99.52\%.

% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.80\linewidth]{"figure/CS4".png}
\caption[Test accuracy of CS4]{Test accuracy of CS4 (central patches).}
\label{CS2}
\end{figure}

\smallskip
\begin{center}
\begin{tabular}{|l|*{6}{c|}r}
\hline
\caption{Hyperparameters.}
N. of signs & Avg. classification rate [\%] & Avg. false alarm rate [\%]\\
\hline
11763 & 99.60 & 0.41\\
\hline
\end{tabular}
\end{center}
\smallskip

% errors CS4 	
\begin{figure}[h!]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.95\linewidth]{"figure/errors_CS4".png}
\caption{The classification errors in CS4. }
\label{CS1}
\end{figure}

\smallskip
\begin{table}
\centering
  \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
     %\multirow{Class} &
    \multicolumn{2}{|c|}{Class} &
    \multicolumn{2}{c|}{} &
      
    \multicolumn{2}{c|}{} \\
      
      %\multicolumn{2}{c|}{C} \\
    \hline
    Number & Test samples & False neg. & Classif. rate [$\%$]  & False pos. & F. a. rate [$\%$] \\%& O.B.R & A.R \\
    \hline
    0 & 70 & 2  & 97.14 & 2 & 2.85\\ %\% & 2.1\% & 2.1\% \\
    \hline
    1 & 740 & 3 & 99.86 & 15 & 1.62\\ %\% & 11.6\% & 11.6\% \\
    \hline
    2 & 750 & 5 & 99.73 & 2 & 2.03\\ %\% & 5.5\% & 5.5\% \\
    \hline
    3 & 470 & 18 & 96.17 & 7 &  3.83\\ %\% & 5.5\% & 5.5\% \\
    \hline
    4 & 660 & 0 & 100.00 & 3 & 0.55\\ %\% & 5.5\% & 5.5\% \\
    \hline
    5 & 620 & 4 & 99.35 & 25 & 4.03\\ %\% & 5.5\% & 5.5\% \\
    \hline
    6 & 140 & 2 & 98.57 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    7 & 480 & 13 & 97.29 & 1 & 0.20\\ %\% & 5.5\% & 5.5\% \\
    \hline
    8 & 470 & 8 & 98.30 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    9 & 490 & 5 & 98.97 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    10 & 670 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    11 & 440 & 0 & 100.00 & 3 & 0.68\\ %\% & 5.5\% & 5.5\% \\
    \hline
    12 & 700 & 1 & 99.86 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    13 & 720 & 0 & 100.00 & 2 & 0.28\\ %\% & 5.5\% & 5.5\% \\
    \hline
    14 & 260 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    15 & 210 & 1 & 99.52 & 1 & 0.48\\ %\% & 5.5\% & 5.5\% \\
    \hline
    16 & 140 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    17 & 370 & 1 & 99.73 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    18 & 400 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    19 & 70 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    20 & 120 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    21 & 110 & 0 & 100.00 & 1 & 0.91\\ %\% & 5.5\% & 5.5\% \\
    \hline
    22 & 130 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    23 & 170 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    24 & 90 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    25 & 500 & 0 & 100.00 & 1 & 0.20\\ %\% & 5.5\% & 5.5\% \\
    \hline
    26 & 200 & 2 & 99.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline 
    27 & 80 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    28 & 180 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    29 & 90 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    30 & 150 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    31 & 260 & 2 & 99.23 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    32 & 80 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    33 & 229 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    34 & 140 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    35 & 400 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    36 & 130 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    37 & 70 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    38 & 690 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    39 & 100 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    40 & 120 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    41 & 80 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
    42 & 80 & 0 & 100.00 & 0 & 0.00\\ %\% & 5.5\% & 5.5\% \\
    \hline
  \end{tabular}
\end{table}




%CONFUSION MATRIX CS4
% picture 	
\begin{figure}[H]\label{conf_matrix1}
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.9\linewidth]{"figure/conf_matrix_CS4_1".png}
\caption[Confusion matrix CS4 (1)]{Confusion matrix(1) obtained from CNN in CS4.}
\label{conf_matrix_CS4_1}
\end{figure}


% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.9\linewidth]{"figure/conf_matrix_CS4_2".png}
\caption[Confusion matrix CS4 (2)]{Confusion matrix(2) obtained from CNN in CS4.}
\label{conf_matrix_CS4_2}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%FEATURES SAMPLES

% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.72\linewidth]{"figure/20_features3".png}
\caption[Example of data volume]{An example of the data volume in intermediate levels of the CNN. In the image the output of CONV 1, CONV2, CONV3 and CONV4, case study 2, test sample from “20 Speed Limit”.}
\label{20_features}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

