% CREATED BY FEDERICO ZANETTI, 2016
\chapter{Background theories and methods}\label{theory}

This section reviews some existing theories and methods related to this thesis work. First we provide a short background on the evolution of deep learning until now. Second, the main libraries for deep learning and the advantages each one provides are investigated. After that, we describe the most relevant architectures for deep learning and their suitability for Traffic Sign Classification. The following section is about the general backpropagation and the last one talks about the training in convolutional networks.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{From Neural Networks to Deep Learning}
The core of an AI program for feature extraction and classification is the mapping of a set of virtual neurons and the assignment of numerical values or “weights” to the connections between them. Neural networks employ an iterative learning process in which data vectors are presented to the network one at a time, and the weights associated to the input values are adjusted each time.  During the learning phase, the network learns by adjusting the weights in order to be able to predict the correct class label of input samples. The most popular neural network (NN) training algorithm is the back-propagation algorithm that was proposed in the 1980's, and it was in the 80s that the concept of Deep Neural Networks was born as well. The first true, practical application of backpropagation came about through the work of LeCun in 1989 at Bell Labs. He used convolutional networks in combination with backpropagation to classify handwritten digits (MNIST).
Despite the expectations on NNs, funding for research was still scarce. Another important advance that was made in this time is the long short-term memory (LSTM) for Recurrent Neural Networks (RNN) by Hochreiter and Schmidhuber in 1997, but these advances went mostly unnoticed until later as they were overshadowed by the Support Vector Machine (SVM) developed by Cortes and Vapnik in 1995.

A big shift occurred as computers grew faster and later thanks to the introduction of graphics processing units (GPUs). Neural networks can be slow when compared to SVMs, but they reach much better results with the same amount of data. 
As the speed of GPUs increased, it was possible to train deep networks such as convolutional networks without the help of pretraining as demonstrated by Ciresan and colleagues in 2011 and 2012 in works such as \cite{Ciresan}. They managed to win character recognition, traffic sign, and medical imaging competitions with their convolutional network architecture. Krizhevsky, Sutskever, and Hinton used a similar architectures in 2012 (like AlexNet) that also features rectified linear activation functions and dropout for regularization. They received outstanding results in the ILSVRC-2012 ImageNet competition, which marked the abandonment of feature engineering and the adoption of feature learning in the form of deep learning. Google, Facebook, and Microsoft noticed this trend and made major acquisitions of deep learning startups and research teams between 2012 and 2014. 
In June 2015 Google demonstrated one of the largest neural networks yet, with more than a billion connections. A team led by Stanford computer science professor Andrew Ng and Jeff Dean showed to the system images from 10 million randomly selected YouTube videos. The simulated neurons in the software model were fixed on images such as of human faces, dogs, cats, yellow flowers and other objects. Thanks to the power of deep learning, the system identified these discrete objects even though no humans had ever defined or labeled them. Currently, research in deep learning is still rapidly growing.

\subsection{Advantages of deep learning}
The human brain does not interpret an image by pixel but it decomposes a problem into sub-problems through multiple levels of interpretations. As shown in \cite{three classes}, the human brains processes visual signals through a structure of multiple layers, well represented by Neural Networks.
One of the promises of deep learning is replacing handcrafted features with unsupervised or semi-supervised feature learning and hierarchical feature extraction. Research in this area attempts to make better representations and create models to learn these representations from large-scale data.
One of the most striking facts about neural networks is that they can compute any function at all. No matter what the function, it is guaranteed there is a neural network so that for every possible input x, the value f(x) or some close approximation is output from the network.
Theoretical results (works such as \cite{shallow vs deep}) show that an architecture with an insufficient depth can require many more computational elements and the growth in the number of these is exponential with respect to input size. This also causes a slower learning. Architectures with multiple levels facilitate the sharing and re-use of components. 
As pointed out in \cite{online book}, the meaning of filters in deep learning roots in the principle of shared weights and biases. It means that all the neurons in the first hidden layer detect different features at different locations in the input image. For this reason, sometimes the map from the input layer to the hidden layer is called a feature map. The weights defining the feature map are called \textit{shared weights} and the bias \textit{shared bias}. The shared weights and bias are often said to define a kernel or filter on a \textit{convolutional layer}. A big advantage of sharing weights and biases is that it greatly reduces the number of parameters in the network. 
While on one side kernels allow to make use of the convolution operation, on the other networks take advantage of the \textit{pooling layers}. A pooling layer is a layer that takes each feature map output from a convolutional layer and prepares a condensed feature map, which contributes to the successful hierarchical representation of a CNN.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Deep learning tools and libraries}
There is a number of open-source tools on the internet that supports deep learning. In the next section we discuss the most promising of them in terms of reliability, performances and usability in order to select one of them for the final implementation for this project.

\subsection{Theano and Theano wrappers}
Theano and its high level wrappers form a sort of family of libraries that share similar characteristics. Since Theano is not actually a machine learning library but rather a low level optimization library for computational graphs, there are many other libraries that envelop it. 
\paragraph*{Theano:}
Theano is a Python library that has been developed at the University of Montreal since 2008. It is an optimized tensor manipulation library that is thought to serve as “backend engine” of high-level Theano wrappers. Theano is centered around the idea of computational graphs: it knows how to take a computational graph structure and turn it into very efficient code that uses SciPy-NumPy, native libraries like BLAS and native C++ code to run as fast as possible on CPUs or GPUs. Theano offers speed and stability optimisations since it internally reorganizes and optimises the computations. One of its perks is automatic differentiation: it only takes to implement the forward (prediction) part of the model, and Theano will automatically figure out how to calculate the gradients at various points, allowing users to perform gradient descent for model training.
Another key aspect of Theano is the use of GPU for computations. The use of GPU in Theano is actually transparent, in the sense that users can write the same code and run it either on CPU or GPU. More specifically, Theano figures out which parts of the computation should be moved to the GPU.
Theano is not actually a machine learning library, as it does not provide the user with pre-built models that may be trained on the dataset. Instead, it is a mathematical library that provides tools to build custom machine learning models.
Using Theano makes it easy to implement backpropagation for convolutional networks and Recurrent Networks in general, as it is thought to model the NN as a computational graph. For this reason it provides the “ifelse” or “switch” functions to allow for conditional control flow in the graph. Loops are made easy with a “scan” function (which favors RNN implementation).
\paragraph*{Lasagne:}
Lasagne is a Python lightweight library built on top of Theano, basically an high level wrapper for Theano. While another Theano wrapper such as Keras can be used without ever "knowing" about Theano sitting underneath it, this is not true for Lasagne, which is designed to be used side by side with Theano and to interface with it. Lasagne has been implemented with a special focus on transparency: it does not hide Theano behind abstractions because it directly processes and returns Theano expressions or Python numpy data types.
Lasagne allows architectures of multiple inputs and multiple outputs and provides optimization methods including stochastic gradient descent, Nesterov momentum, Adagrad, Adadelta and Adam. The cost function is easy to define and there is no need to derive gradients due to Theano's symbolic differentiation.
Another useful characteristic of Lasagne is its modularity: it allows all parts (layers, weights, filters...) to be used independently of Lasagne, being saved and easily exported for re-use.

\paragraph*{Other Theano wrappers:}
Other Theano wrappers include Pylearn2, Bloaks and Keras. Pylearn2 algorithms can be written using Theano expressions and Theano optimizes and stabilizes the expressions. It includes all the things needed for multilayer perceptrons, RBMs and CNNs. 
Blocks is a framework that introduces the concept of “bricks” to build models. Bricks are parametrized Theano operations. Blocks includes interesting features such as the monitoring and analysis of values during training progress and automatic saving and resuming of the training.
Keras is a highly modular neural networks library, written in Python and capable of running on top of either TensorFlow or Theano (supports the Theano backend and the TensorFlow backend as well). It was developed with the focus on enabling fast experimentation, since being able to move easily from idea to result is key to doing efficient research.
% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.9\linewidth]{"figure/theano-lasagne".png}
\caption[Theano and its wrappers]{Overview on Theano and its wrappers. The Linux installation is the preferable choice.}
\end{figure}

\subsection{TensorFlow, Caffe, Torch}
The number of available libraries for Deep Learning is constantly growing. TensorFlow, Caffe and Torch are arguably the other three major libraries when it comes to interface, optimization, training speed, scalability and readability of the code.
\paragraph*{TensorFlow:}
TensorFlow is an open source software library for numerical computation developed by the Google Brain Team within Google's Machine Intelligence research organization. In a way it is very similar to Theano, for its central idea of data flow graphs. Nodes in the graph represent mathematical operations and the graph edges represent the multidimensional data arrays (tensors) propagated between them. TensorFlow can be used from C, C++ and Python programs. 
TensorFlow also allows a graphical visualization of the graph (“TensorBoard” tool) and to scope on sub-levels of computations for debugging purposes.
\paragraph*{Caffe:}
Caffe is a deep learning framework that was developed by the Berkeley Vision and Learning Center (BVLC) mostly for vision tasks. 
Caffe takes its first steps from the AlexNet implementation and it is implemented mostly in C++; it was originally intended for CNNs and provides easy implementation of feedforward NN. It is notoriously good for finetuning exixting models, although it is not as well as good for RNNs. 
It requires a number of software packages such as SciPy-NumPy, BLAS, Intel MKL, OpenBLAS. Caffe has some level of abstraction, which is higher than Cuda-Convnet and lower than others such as Pylearn and Torch.  
Caffe includes the so called “Model Zoo” providing lots of pre-trained models. 
\paragraph*{Torch:}
Torch is heavily used by Facebook AI Research Labs and Google's DeepMind Lab. Instead of following the Python trend, Torch is C and Lua-based. Lua is a high level scripting language intended for embedded devices. Torch allows to build arbitrary graphs of neural networks, and parallelize them over CPUs and GPUs in an efficient manner. 
Torch has a large ecosystem of community-driven packages in machine learning, computer vision, signal processing, parallel processing, image and video. Torch gravitates around the “Tensor” class with great analogies to the Numpy arrays with the same role as tensors in Theano. 
It allows to define a deep network in a sequential way as a stack of layers, similarly to Theano and Caffe, and to cast the types and computation on a GPU. 
In the end Torch has less Plug and Play functionalities than Caffe, as it results in more self coding work which on the other side also allows for more flexibility. It has a lot of modular pieces that can be combined and also offers lots of pre-trained models. 
% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.9\linewidth]{"figure/libraries summary".png}
\caption[Overview on major libraries for Deep Learning]{Overview on major libraries for Deep Learning. Image taken from the course CS231: Convolutional Neural Networks for Visual Recognition from Stanford University.}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Deep learning models}
Once the choice on the software is made, it is necessary to figure out which architecture is the best for Traffic Sign Classification. We consider the following options. 
\subsection{Convolutional Neural Network (CNN)}
CNN is one of the neural network models for deep learning, which can be described by three specific characteristics, namely locally connected neurons, shared weights and spatial or temporal sub-sampling. The architecture of a CNN is designed to take advantage of the 2D structure of an input image (or other 2D input such as a speech signal). This is achieved with local connections and tied weights followed by some form of pooling which results in translation invariant features. A benefit of CNNs is that they are easier to train and have many fewer parameters than fully connected networks with the same number of hidden units.
To provide an overview on the architecture characteristics, CNNs are composed of convolutional and subsampling layers optionally followed by fully connected layers. The input to a convolutional layer is an $m$ x $m$ x $r$ image where $m$ is the height and width of the image and $r$ is the number of channels, e.g. an RGB image has $r=3$. The convolutional layer will have $k$ filters of size $n$ x $n$ x $q$ where $n$ is smaller than the dimension of the image and q can either be the same as the number of channels $r$ or smaller and may vary for each kernel. The size of the filters gives rise to the locally connected structure where each element is convolved with the image to produce k feature maps of size $m − n + 1$. 
In convolutional layer, each neuron is connected locally to inputs from the previous layer, which functions like a 2D convolution with a certain filter, then its activation could be computed as the result of a nonlinear transformation:
\begin{equation}
\alpha _{i,j} =  \rho (f*x) =  \rho({\sum_{i'=1}^{n}\sum_{j'=1}^{n}}_{} f_{i',j'}x_{i+i',j+j'}+b  )
\end{equation}
where $f$ is an $n$ x $n$ weight matrix of the convolutional filter, $x$ refers to the activations of the input neurons connected to the neurons (i,j) in the following convolutional layer. $\rho()$ is a nonlinear activation function (usually sigmoid or hyperbolic tangent), $b$ is the bias, $*$ is the convolution operator.
After the convolution each map may be subsampled typically with mean or max pooling over $p x p$ contiguous regions where p ranges between 2 for small images (e.g. MNIST) and is usually not more than 5 for larger inputs.
As pointed out in [10] CNNs have won several competitions in:
\begin{enumerate}
  \item handwriting recognition (MNIST, Arabic HWX - ISDIA);
  %\begin{enumerate}
  %  \item Nested item 1
  %  \item Nested item 2
  %\end{enumerate}
  \item OCR in the wild (2011), Streetview house numbers(NYU);
  \item Traffic sign recognition (2011), GTSRB competition (IDSIA, NYU); \item Pedestrian detection (2013), INRIA datasets and others (NYU);
  \item Object recognition (2012), ImageNet competition;
  \item Human Action Recognition (2011), Hollywood II dataset(Stanford);
\end{enumerate}
and many more.


% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.8\linewidth]{"figure/3x3_filtering".png}
\caption[Zero padding example]{On the left: an example of zero-padding with 1-pixel border. Middle and right: areas superimposed on subsequent multiplications during stride-1 convolution. Images from \cite{stanford}.}
\end{figure}

One aspect of CNNs to pay attention to is to preserve the size of the data throughout the network which would otherwise decrease without zero padding. Without zero-padding the size of the output $N_{out}$ is:
\begin{equation}
N_{out} = \frac{N_{in} - F}{Stride} + 1
\end{equation}
For this reason, having stride 1, to preserve the size of the input data past the convolutional layer, zero-pad $P$ is set according to:
\begin{equation}
P = \frac{F-1}{2}
\end{equation}
For the maximum pooling we choose 2x2 kernels at stride 2 in order to avoid overlapping.

\subsection{Residual Neural Network (ResNet)}
A variation of standard CNNs are Deep Residual Neural Networks. A description and a model for ResNets can be found in \cite{residual}. ResNets take a standard feed-forward ConvNet and add skip connections that bypass (or shortcut) a few convolution layers at a time. Each bypass gives rise to a residual block in which the convolution layers predict a residual that is added to the following block's input.
\cite{residual} proves that these networks can gain accuracy from considerably increased depth. A residual network 8 times deeper than VGG net \cite{vgg} but still having lower complexity compared to it has won the first place in ILSVRC 2015.
% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.5\linewidth]{"figure/resnet".png}
\caption[Building block for residual learning]{A building block for residual learning. Image from \cite{residual}.}
\end{figure}


Residual layers address a problem of degradation that occurs as the depth increases and this problem is not due to overfitting \cite{residual}. The accuracy saturates first and then degrades rapidly. When extra-layers turn out to be unnecessary or even cause of degradation, an identity mapping between layers is the most effective solution. A residual connection allows to push the residual to zero and propagate along the stack an identity mapping, thus “hiding” the presence of extra (unnecessary) layers. To the extreme, if an identity mapping were optimal to a specific training propagation, it would be easier to push the residual to zero than to fit an identity mapping by a stack of nonlinear layers.
Along with the depth degradation, the internal covariate shift issue has been considered with ResNets. A thorough explanation is given in \cite{batch norm}. The internal covariate shift is caused by the fact that the distribution of each layer’s inputs changes during training along with the change in the network parameter’s values. As a consequence the training is a slower because it forces lower learning rates and makes it hard to train networks with saturating nonlinearities \cite{batch norm}. Batch normalization fixes the distribution of the layer inputs as the training progresses. \cite{batch norm} explains that the whitening of the input (linearly transformed to have zero mean and unit variance) makes the network training converge faster. Since mini-batches are used in stochastic gradient training, each mini batch produces estimates of the mean and variance of each activation. The statistics used in normalization then can be thought as fully partecipating to the gradient backpropagation. \cite{residual} uses in fact, the batch normalization from \cite{batch norm}.
On top of that, a scale and shift transformation of type:
\begin{equation}
y_{k+1} = y_{k} * norm(x) + \beta_{k}
\end{equation}            
is being added to every residual learning block. The reason is that since full whitening of each input layer is costly, the semplification of normalizing each feature independently is made. This will alter what a layer represents. Scaling and shifting trasformations allow the network to be able to represent the identity transformation.

\subsection{Recurrent Neural Network (RNN)}
As explained in \cite{wildml}, the idea behind RNNs is to make use of sequential information. In a traditional neural network we assume that all inputs (and outputs) are independent of each other. But for many tasks that may be a bad idea. To predict the next word in a sentence it is better to know which words came before it. RNNs are called recurrent because they perform the same task for every element of a sequence, with the output made dependent on the previous computations. Another way to think about RNNs is that they have a “memory” which captures information about what has been calculated so far. In theory RNNs can make use of information in arbitrarily long sequences, but in practice they are limited to looking back only a few steps. In Figure \ref{rnn} the basic structure of a RNN can be seen :
% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.8\linewidth]{"figure/rnn".png}
\caption[Basic RNN structure]{Basic RNN structure. Image from \cite{wildml}.}
\label{rnn}
\end{figure}

$x_t$ is the input at time step t. For example, $x_1$ could be a vector corresponding to the second frame of a video. $s_t$ is the hidden state at time step t. It is the “memory” of the network. $s_t$ is calculated based on the previous hidden state and the input at the current step: $s_t = f(U_x_t + W_s_t_-_1)$ . The function $f$ usually is a nonlinearity such as tanh or a rectifier. $s_{t-1},..s_{t-n}$, which are required to calculate the first hidden state, are typically initialized to all zeroes. $o_t$ is the output at step t. For example, to make prediction on the next frame in a video it would be a vector of probabilities across all possible pixels (the descriptors of the frame) in use in the given system. 
The literature around RNN is very wide. In Bi-directional RNN [16], training is accomplished by forwarding the data simultaneously in positive and negative time direction. Multi-dimensional RNN, introduced in [17], extend RNNs one-dimensional input data to multi-dimensional data, thereby extending the potential applicability of RNNs to vision, video processing,
medical imaging and many other areas. Gated Feedback Recurrent Neural Networks (GFRNN) [18] extends the existing approach of stacking multiple recurrent layers by allowing and controlling signals flowing from upper recurrent layers to lower layers.


\subsection{Long Short-Term Memory (LSTM)}
One of the appeals of RNNs is the idea that they might be able to connect previous information to the present task, such as using previous video frames might inform the understanding of the present frame. RNNs can basically learn to use the past information. But there are also cases where more context is needed. Considering to try to predict the last word in the text “I grew up in Sweden… I speak fluent …”. Recent information suggests that an upcoming word is probably the name of a language, but to narrow down which language, we need the context of Sweden, from further back. It is entirely possible for the gap between the relevant information and the point where it is needed to become very large. LSTMs are explicitly designed to avoid the long-term dependency problem. 
As explained in \cite{tutorial}, in a traditional recurrent neural network, during gradient back-propagation step, the gradient values can end up being multiplied a large number of times by the weight matrix associated with the connections between the neurons of the recurrent hidden layer. This means that the magnitude of weights in the transition matrix can have a strong impact on the learning process. 
If the weights in this matrix are small (or, more formally, if the leading eigenvalue of the weight matrix is smaller than 1.0), it can lead to a situation called vanishing gradients where the gradient signal becomes so small that learning either becomes very slow or stops working altogether. It can also make more difficult the task of learning long-term dependencies in the data. Conversely, if the weights in this matrix are large (or the leading eigenvalue of the weight matrix is larger than 1.0), this can lead to a situation where the gradient signal is so large that it can cause learning to diverge. This event is often referred to as exploding gradients.
% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.7\linewidth]{"figure/lstm".png}
\caption[RNN structure]{Basic RNN structure. Image from wildml.com.}
\end{figure}
These issues are the main motivation behind the LSTM model, introduced in [2] in 1997. This model makes use of a new structure called a memory cell.  A memory cell is composed of four main elements: an input gate, an output gate, a neuron with a connection to itself and a forget gate. The self-recurrent connection has a weight of 1.0 and ensures that, barring any outside interference, the state of a memory cell can remain constant from one time step to another. The gates serve to modulate the interactions between the memory cell itself and the environment. The input gate can allow incoming signal to alter the state of the memory cell or block it. On the other hand, the output gate can allow the state of the memory cell to have an effect on other neurons or prevent it. And last, the forget gate can modulate the memory cell’s self-recurrent connection, allowing the cell to remember or forget its previous state, as needed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Training a neural network}\label{training_nn}
In the following section the backpropagation algorithm and other training and network parameters are discussed. We also focus mostly on specific parameters that are favored in this thesis. For example, we speak about weights initialization and in particular the Glorot initialization. We discuss the use of sigmoid activation function in order to compute the errors at the output of the network. An expression that returns a measure of the error that is commonly used is the categorical crossentropy function. Backpropagation explains how from the errors the updates are obtained. Specifically, Nesterov momentum is eventually applied to the updates to obtain the new values for the weights. 

\subsection{Backpropagation}
Backpropagation is a common method for training a neural network. Its goal is to compute the partial derivatives ${\partial w}$ and ${\partial C/ \partial b}$ of a cost function C with respect to any weight $w$ or bias $b$ in the network. For backpropagation to work two main assumptions about the form of the cost function must be made:
\begin{enumerate}
\item the cost function can be written as an average ${J = \frac{1}{n} \sum_{x}J_{x}}$ over cost functions ${J_{x}}$ for individual training examples, x;
\item the second assumption is that the cost shall be written as a function of the outputs from the neural network.
\end{enumerate}
% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.7\linewidth]{"figure/neural connections".png}
\caption[Neural connections]{An example model of neural connections.}
\end{figure}
The reason for the first assumption is that what backpropagation actually allows to do is compute the partial derivatives ${\partial J_{x}/\partial w}$ and ${\partial J_{x}/\partial b}$ for a single training example. Afterwards it is possible to recover ${\partial J_{x}/\partial w}$ and ${\partial J_{x}/\partial b}$ of an entire epoch by averaging over training examples (batch training, Section \ref{onlinevsbatch}). By the second assumption, the cost shall be formulated as a function of the network output y(L), L being the (last) output layer. A typical function that is adopted for this role is the quadratic cost function:
\begin{equation}
J = \frac{1}{2}\sum_{i}(l_{i}-y(L)_{i})^{2}
\end{equation} 

In general, the online algorithm is the following:


%\begin{algorithm}
%  \caption{Backpropagation
%    \label{backprop}}
\begin{algorithm}%[H]
\caption{Backpropagation.}
  %\begin{algorithmic}[1]
    %\STATE \Function {initialize network weights}{W_{1,L},b_{1,L}} 
    \STATE \textbf{function} Initialize network weights(W_{L},b_{L})
    
    \STATE //typically small random values 
    
    \For{each training example x}{
      \STATE //forward pass
      
      \STATE prediction $=$ \textbf{function} Neural net output(network, $x$)
      
      \For{each output neuron t}{
      \STATE //compute $\delta(l)_L$ on output neurons
      
      \STATE \textbf{function} Compute error(prediction_t)
      %\Function{compute error}{prediction_t}
      
        }\endFor 
      \For{for index m from 1 to L}{
         \For{each hidden neuron in layer L – m}{
         \STATE //backward pass to compute $\delta(l)^{err}$
         
          \STATE \textbf{function} Compute error(prediction_t, W_{L-m,L},b_{L-m,L})
         %\Function{compute error}{prediction_t, W_{L-m,L},b_{L-m,L}}
         
         }\endFor
      
      }\endFor
    
    }\endFor 
    
    \STATE \textbf{function} Update network weights(W_{L},b_{L}, $\delta(l)_L$)  
%\STATE \Function{update network weights}{W_{1,L},b_{1,L}, %$\delta(l)^{err}$} 

\end{algorithm}

Backpropagation is about understanding how changing the weights and biases in a network changes the cost function. This means computing the partial derivatives ${\partial J_{x}/\partial w(l)_j_i}$  and ${\partial J_{x}/\partial b(l)_j}$. But to compute those, an intermediate quantity $\delta(l)_j$ is introduced. This corresponds to the “error” in the i-th neuron in the L-th layer. Backpropagation gives the procedure to compute the error $\delta_{j}^{err}$ by means of the chain rule:
\begin{equation}
\frac{\partial J(w_j_i)}{\partial w_j_i} = \frac{\partial J(w_j_i)}{\partial y(l)_j_i} \frac{\partial y(l)_j_i}{\partial x(l)_j_i} \frac{\partial x(l)_j_i}{\partial w_j_i}
\end{equation} 
where:
\begin{equation}
\frac{\partial J(w_j_i)}{\partial y(l)_j_i} \frac{\partial y(l)_j_i)}{\partial x(l)_j_i} = \delta(l)_i = \frac{\partial J(w_j_i)}{\partial y(l)_j_i} f'(x(l)_j)    
\end{equation}
and:
\begin{equation}
\frac{\partial x(l)_j_i}{\partial w_j_i} = y(l)_j_i 
\end{equation}

which can be easily computed at the output layer. For the inner layers the deltas are propagated “backwards”:
\begin{equation}
\delta_j = \sum_{i} w_j_i \delta(l)_i f'(x(l)_j)
\end{equation}
And for the bias:
\begin{equation}
\frac{\partial J(b_i)}{\partial b_i} = \delta(l)_i
\end{equation}

Without losing in generality, the previous values can be computed for any generic layer l during backpropagation and for this reason it is now referred to any generic weight for any layer l. The new values for $w(l)_j_i$  and the bias (after the backpropagation for sample x) can be computed using the Stochastic Gradient Descent method (SGD) to yield:
\begin{equation}
w(l)_{ji}^{x} = w(l)_j_i^{x-1} - \alpha \frac{\partial J(w(l)_j_i^{x-1})}{\partial w(l)_j_i^{x-1}} = w(l)_j_i^{x-1} - \alpha \delta(l)_j y(l)_j_i
\end{equation}
\begin{equation}
b(l)_j^x = b(l)_j^{x-1} - \alpha \delta(l)_j
\end{equation}


\subsection{Initialization of the weights and Glorot Initialization}\label{glorot}
The most common ways to initialize the weights is by sampling randomly the values from a uniform or a normal distribution. This serves the purpose of symmetry breaking. For the bias, it can be simply initialized to zero. Another popular initialization is the Glorot initialization, also known as Xavier initialization \cite{xavier}. It is intended to help the signals reach deep into the network. In fact, if the weights in a network start too small, then the signal shrinks as it passes through each layer until it is too tiny to be useful. If the weights in a network are too large when training begins, then the signal grows as it passes through each layer until it is too massive to be useful. Xavier initialization keeps the signal in a reasonable range of values through many layers. 
In \cite{xavier} the intuition is that preserving the variance of the backpropagated gradients throughout the network prevents the gradients from fading. Assuming to have an input X with n components and a linear neuron with random weights W that spits out a number Y, Y is:
\begin{equation}
Y = W_1 X_1 + W_2 X_2 +...+ W_i X_i 
\end{equation}
Assuming $W_i$ and Xi to be independent and identically distributed, the variance of Y is:
\begin{equation}
Var(Y)=Var(W_1 X_1+W_2 X_2 +...+ W_i X_i) = n Var(W_i)Var(X_i) 
\end{equation}
the variance of the output is the variance of the input, but scaled by $nVar(W_i)$. So to have the variance of the input and output to be the same, that means  $nVar(W_i)$ should be 1. This means the variance of the weights should be
\begin{equation}
Var(W_i )= 1/n =  1/n_{in}
\end{equation}

By going through the same steps for the backpropagated signal, from \cite{xavier} it is possible to elaborate that to keep the variance of the input gradient and the output gradient the same:
\begin{equation}
Var(W_i )= 1/n = 1/n_{out} 
\end{equation}
The two constraints can only be satisfied simultaneously if $n_{in} = n_{out} $ but given that this is most likely not always the case, it is recommended to use an average of the two as a compromise \cite{xavier}:
\begin{equation}
Var(W_i) = 2/(n_{in} + n_{out})     
\end{equation}
For this reason Xavier initialization draws values from a distribution with zero mean and a specific variance.

\subsection{Sigmoid and rectified linear activation function}
Non-linear activation functions introduce non-linearity in the network. Without a non-linear activation function, the network can only learn functions which are linear combinations of its inputs.
Using the sigmoid function in the output layer as activation function is very common practice. Its expression is:
\begin{equation}
f(x)= \frac{1}{(1+ e^{-x})}
\end{equation}
The reason why it is a good practice to use a sigmoid as opposed to something else is that it is continuous and differentiable and its derivative is very fast to compute (as opposed to the derivative of tanh, which has similar properties). It also mantains a limited range (from 0 to 1, exclusive).
% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.9\linewidth]{"figure/activation functions".png}
\caption[Activation functions]{On the left: sigmoid activation function. On the right: rectified linear function.}
\end{figure}
The rectified linear function is frequently used for hidden layers \cite{imagenet}. It is a simple non-linearity: It evaluates to 0 for negative inputs, and positive values remain untouched (f(x) = max(0,x)). The gradient of the rectified linear function is 1 for all positive values and 0 for negative values. This means that during backpropagation, negative gradients will not be used to update the weights of the outgoing rectified linear unit.
However, because the network has a gradient of 1 for any positive value it has much better training speed when compared to other non-linear functions due to the good gradient flow. According to \cite{imagenet}, deep convolutional neural networks with ReLUs train several times faster than their equivalents with tanh units. For example, the logistic sigmoid function has very tiny gradients for large positive and negative values so that learning nearly stops in these regions (this behavior is similar to a saddle point).
The ReLUs also have the desirable property that they do not require input normalization to prevent them from saturating \cite{imagenet}. In fact, despite the fact that negative gradients do not propagate with rectified linear functions (the gradient is zero here), large gradients for positive values are very powerful and ensure fast training regardless of the size of the gradient. 

\subsection{Cross-entropy cost function}\label{crossentropy}
Considering that a neuron learns by changing the weight and bias at a rate determined by the partial derivatives of the cost function, the expressions $\partial C / \partial w$ and $\partial C / \partial b$ suggest that a "slow learning" is quite the same as saying that those partial derivatives are small. 
From the graph of image 2.1 it is possible to see that when the neuron's output is close to 1, the curve gets very flat, and so σ′(z) gets very small. It also implies that $\partial C / \partial w$ and $\partial C / \partial b$ get very small. This is cause to a learning slowdown. It turns out that the issue can be solved by replacing the quadratic cost with a different cost function, known as the cross-entropy, whose expression is:
\begin{equation}
C = - \frac{1}{n}\sum_{x}l_j^{x} ln(y_j^{x}))+(1-l_j^{x}) ln(1-y_j^{x})
\end{equation}
where n is the total number of items of training data, the sum is over all training inputs, x, and l is the corresponding desired output label.
Two properties in particular make it reasonable to interpret the cross-entropy as a cost function:
\begin{enumerate}
\item first, it is non-negative. That is: J > 0 because all the individual terms in the sum are negative and logarithms are of numbers in the range 0 to 1; 
\item second, if the neuron's actual output is close to the desired output for all training inputs x, then the cross-entropy will be close to zero. 
\end{enumerate}

To see this, suppose for example that l = 0 and y ≈ 0 for some input x. This is a case when the neuron is doing a good job on that input. It is easy to see that the first term in the expression  for the cost vanishes, since l = 0, while the second term is  also approximately 0. A similar analysis holds when l = 1 and y ≈ 1. Hence the contribution to the cost will be low provided the actual output is close to the desired output.
On top of that, the cross-entropy cost function has the benefit that, unlike the quadratic cost, it avoids the problem of learning slowing down. It provides that the larger the error, the faster the neuron will learn. To show that, it just takes to substitute σ(z) to the y in the cross-entropy expression and compute its partial derivative:
\begin{equation}
\frac{\partial J(w))}{\partial w(l)_j)} = - \frac{1}{n} \sum_{x}(\frac{l}{\sigma (z)} - \frac{1-l}{1 - \sigma (z)}) \frac{\partial \sigma (z)}{\partial w(l)_j} = - \frac{1}{n} \sum_{x}(\frac{l}{\sigma (z)} - \frac{1-l}{1 - \sigma (z)}) \sigma '(z)
\end{equation}
\begin{equation}
\frac{\partial J(w))}{\partial w(l)_j)} = \frac{1}{n} \sum_{x}(\frac{\sigma '(z) x_j}{\sigma (z) (1- \sigma ' (z))}  ) (\sigma (z) - l))
\end{equation}
Using the definition of the sigmoid function: 
\begin{equation}
\sigma (z) = \frac{1}{1 + e^{-z}}
\end{equation}
it is possible to show that:  
\begin{equation}
\sigma '(z) = \sigma (z) (1 - \sigma '(z))
\end{equation}
It is now easy to see that the $\sigma'(z)$ and $\sigma(z)  (1- \sigma ' (z))$ terms cancel out in the equation 2.16, and it simplifies to become:
\begin{equation}
\frac{\partial J(w))}{\partial w(l)_j)} = \frac{1}{n} \sum_{x} x_j (\sigma (z) - l)
\end{equation}
This expression tells that the rate at which the weight learns is controlled by $\sigma(z) − l$, i.e., by the error in the output. Hence, as stated before, the larger the error, the faster the neuron will learn. When the cross-entropy is used, the $\omega'(z)$ term gets canceled out, and it is no longer needed to worry about it being small.

\subsection{Update criterions}
\paragraph*{Nesterov Momentum:}\label{nesterov}
Nesterov momentum is a slightly different version of the momentum update (used in Nesterov accelerated gradient - NAG) that grants stronger theoretical converge for convex functions and in practice works slightly better than standard momentum. The Nesterov momentum can be used in combination with the backpropagation algorithm to provide the new values to the weights of the network.
% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.9\linewidth]{"figure/nesterov2".png}
\caption[Momentum update]{On the left: classical momentum update. On the right: Nesterov momentum update.}
\end{figure}
The difference between classical momentum and the Nesterov version is that while in the first one the velocity is updated first and afterwards a big step according to that velocity is made, in Nesterov momentum first a step into the velocity direction is made, followed by a correction to a velocity vector based on new location.
The utility of Nesterov momentum is discussed in \cite{Sut}. While NAG is not typically thought of as a type of momentum, it indeed turns out to be closely related to classical momentum and differs only in the update of the velocity vector v.
As a comparison, Nesterov momentum update is compared to the equations for classical momentum that follow:
\begin{equation}
V(t+1)=  m* V(t)- \alpha *grad(W(t))
\end{equation}
\begin{equation}
W(t+1)=W(t)+V(t+1) 
\end{equation}
Being $\alpha$ the learning rate. Nesterov momentum update equations:
\begin{equation}
V(t+1)=  m* V(t)- \alpha *grad(W(t)+m* V(t))
\end{equation}
\begin{equation}
W(t+1)=W(t)+V(t+1)
\end{equation}
Where $m$ is the momentum. An alternative implementation that is quite similar to the original is presented. It is in the same form as regular momentum in the sense that both velocity and parameter updates depend only on the gradient at the current value of the parameters. The equations for the alternate formulation for Nesterov momentum are:
\begin{equation}\label{alternate nesterov1}
V(t)=\mu *V(t)- \alpha*grad(W(t)) 
\end{equation}
\begin{equation}\label{alternate nesterov2}
W(t+1)=W(t)+m^{2} *V(t)- \alpha (1+m*V(t))*grad(W(t))
\end{equation}
In this case W(t) represents the new value of the weight from 2.5. Using the notations from Section \ref{training_nn}:
\begin{equation}
v(l)_{ij}^{x+1} = \mu*v(l)_{ij}^{x} - \alpha* \delta(l)_j y(l)_j_i
\end{equation}
\begin{equation}
w(l)_i_j^{x+1} =w(l)_i_j^{x} +m^{2}*v(l)_i_j^{x+1}^ -\alpha(1+m *v(l)_i_j^{x})* \delta (l)_j  y(l)_{ji}
\end{equation}

\paragraph*{Adaptive gradient (AdaGrad):}
AdaGrad is an optimization method that allows different step sizes for different features. It increases the influence of rare but informative features. 
This method modifies the general learning rate η at each iteration for every parameter $w(l)_i_j^x$  based on the past gradients that have been computed for $w(l)_i_j^x$:
\begin{equation}\label{alternate adagrad1}
v(l)_{ji}^{x+1} = v(l)_i_j^{x} + (\delta(l)_j y(l)_{ji})^2
\end{equation}
\begin{equation}\label{alternate adagrad2}
w(l)_i_j^{x+1} = w(l)_i_j^{x} - \frac{\eta}{\sqrt{ v(l)_i_j^{x+1} + e}}*\delta(l)_j y(l)_{ji}
\end{equation}
Where e is a smoothing term that avoids division by zero, η is the learning rate. One of Adagrad's main benefits is that it eliminates the need to manually tune the learning rate. Adagrad's main weakness is its accumulation of the squared gradients in the denominator: Since every added term is positive, the accumulated sum keeps growing during training. This in turn causes the learning rate to shrink and eventually become infinitesimally small, at which point the algorithm is no longer able to acquire additional knowledge.
\paragraph*{Adaptive delta (AdaDelta):}
Adadelta is an extension of Adagrad that seeks to reduce its aggressive, monotonically decreasing learning rate. Instead of accumulating all past squared gradients, Adadelta restricts the window of accumulated past gradients to some fixed size d. Instead of inefficiently storing d previous squared gradients, the sum of gradients is recursively defined as a decaying average of all past squared gradients. Now the running average $v(l)_i_j^{x+1}$ corresponding to the iteration of sample x+1 depends only on the previous average and the current gradient.
\begin{equation}\label{alternate adadelta}
v(l)_i_j^{x+1} = \rho * v(l)_i_j^{x} + (1-\rho)*(\delta(l)_j y(l)_j_i)^2
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Training a Convolutional Network}
The backpropagation algorithm formulation can be adapted to convolutional and pooling layers in CNNs. In this case the different sets of connections must be taken into account. For last, the concepts of dropout and batch training as opposed to online training are considered. 
\subsection{Backpropagation algorithm for CNNs}
The backpropagation in convolutional neural networks is similar to the one used in fully connected neural networks. The only difference is that the partial derivative of the loss with respect to a weight element is the sum of chain-rule expressions for all the neurons that are affected by that weight. This is because of the weight sharing.
The error ($C_e_m$) will be used to compute for the previous layers the partial derivative of the cost function with respect to each neuron output by applying the chain rule:
\begin{equation}
\frac{\partial J(w))}{\partial w(l)_a_b} = \sum_{i=0}^{p-q}\sum_{j=0}^{p-q} \frac{\partial J(w)}{\partial x(l)_j_i} \frac{\partial x(l)_j_i}{\partial w(l)_a_b} = \sum_{i=0}^{p-q}\sum_{j=0}^{p-q} \frac{\partial J(w)}{\partial x(l)_j_i} y(l)_{(i+a)(i+b)}
\end{equation}
% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=1.0\linewidth]{"figure/backprop_cnn".png}
\caption[Convolutional layers]{Two simplified convolutional layers followed by a fully connected layer. In yellow: the kernel made up by a set of weights ($w_1, … w_p$). $f()$ is the activation function (not shown for output $y_n(l-1)$ ). The outputs $y_n(l-2)$ are the features for the corresponding layer l-2.}
\end{figure}
P is the input data size (typically a PxP square image) and q the filter size; a and b are the coordinates of a specific coefficient in the filter. The sum is computed over all $x(l)_j_i$ expressions from which $w_a_b$ is originated (this is the weight-sharing in the neural network!). $y(l-1)_{(i+a),(j+b)}$ is already known from the forward propagation equations.
\begin{equation}
\frac{\partial J(w)}{\partial x(l)_j_i} = \frac{\partial J(w)}{\partial y(l)_j_i} \frac{\partial y(l)_j_i}{\partial x(l)_j_i} = \frac{\partial J(w)}{\partial y(l)_j_i} \frac{\partial }{\partial x(l)_j_i} (f(x(l)_j_i))
\end{equation}
Being $f$ the activation function. The activation function in this case corresponds to the non-linearity ReLu that is applied to each convolutional layer. Its derivative is the unit constant and can be skipped in this case. Since the errors at the current layer are known, everything that is needed to compute the gradient with respect to the weights used by the convolutional layers is provided.
In addition to compute the weights for this convolutional layer, it is necessary to propagate the errors back to the previous layer. Again the chain rule can be used for this purpose:
\begin{equation}
\frac{\partial J(w)}{\partial y(l)_j_i} = \sum_{i=0}^{p-q}\sum_{j=0}^{p-q} \frac{\partial J(w)}{\partial x(l)_j_i} \frac{\partial x(l)_{(i-a)(j-b)))}}{\partial y(l-1)_j_i} = \sum_{i=0}^{p-q}\sum_{j=0}^{p-q}\frac{\partial J(w)}{\partial x(l)_j_i}w_a_b
\end{equation}
The new value for each weight is given by the same equation as :
\begin{equation}
w(l)_k_j = w(l)_k_j - \alpha \frac{\partial J(w_j_i)}{\partial w(l)_j_i} = w(l)_k_j - \alpha \delta(l)_k^{err} = w(l)_k_j - \alpha \delta(l) y(l)_k_j
\end{equation}
On top of that the new values for the weights $w(l)_k_j$ may be optionally fed to the equations to compute the Nesterov momentum (\ref{alternate nesterov1}, \ref{alternate nesterov2}), AdaGrad (\ref{alternate adagrad1}, \ref{alternate adagrad2}) or Adadelta (\ref{alternate adadelta}):
Regarding the max-pooling layers, these do not actually do any learning themselves. Instead, then reduce the size of the problem by introducing sparseness. In forward propagation, $kxk$ blocks are reduced to a single value. Then, this single value acquires an error computed by backwards propagation from the previous layer. This error is then just forwarded to the place (the specific coefficent) where it came from. Since it only came from one place in the $kxk$ block, the backpropagated errors from max-pooling layers are rather sparse. 
Once all minibatches have been exhausted on the last iteration, the training process is completed.

\subsection{Using dropout}\label{dropout}
Since the fully connected layers include most of the parameters of the network, it is prone to overfitting. The dropout method is introduced to prevent overfitting. At each training stage, individual nodes are either "dropped out" of the net with a given probability “p” or kept with probability 1-p. 
% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.7\linewidth]{"figure/dropout".png}
\caption[Dropout]{On the left: standard neural network; on the right same neural network after applying dropout. Image from \cite{simple way}.}
\end{figure}

Only the “reduced” network is trained on the data in that specific stage. The removed nodes are then reinserted into the network with their original weights on the following stage. The improvements of generalization gained with dropout are described in \cite{improving} and \cite{simple way}. As explained in \cite{improving}, dropout prevents co-adaptation of feature detectors for which a feature is only helpful in the presence of other specific features. The training should instead learn to provide the correct features in any combinatorial set of detected features. In \cite{improving} 50$\%$ dropout was applied to all hidden layers and 20$\%$ dropout to input and output layers in different architectures for MNIST classification to cut the number of errors in the test dataset by about 30 (originally 160 samples were misclassified). \cite{improving} shows improved performances on a variety of datasets: for the MNIST dataset the error rate is reduced by about 0.25$\%$ (from an original 1.60$\%$ error rate).

\subsection{Online and batch training}\label{onlinevsbatch}
Neural networks are often trained using algorithms that approximate gradient descent. Gradient descent learning (also called “steepest descent”) can be done using either a batch method or an on-line method. In batch training, weight changes are accumulated over an entire presentation of the training data (an epoch) before being averaged and applied, while on-line training updates weights after the presentation of each training element (instance). Another alternative is sometimes called mini-batch, in which weight changes are accumulated over some number u of instances before actually updating the weights. Using an update frequency (or batch size) of “u” equals to 1 results in on-line training, while an u equals to N results in batch training, where N is the number of instances in the training set.
% picture 	
\begin{figure}[H]
\centering
\vspace{0.2cm}	% Adjust vertical spacing here
\includegraphics[width=0.9\linewidth]{"figure/batch training".png}
\caption[Batch training]{Batch training in a simplified scenario. When the number of processed training items stored in an “Accumulation” reaches the batch size, all weights and biases are updated using the accumulated gradients, and the Accumulation is reset to 0.}
\end{figure}

\subsection{Using normalization}\label{using_normalization}
The addition of normalization to CNNs is beneficial to training convergence. Normalization layers perform pixelwise normalization as follows:
\begin{equation}
x_j = \frac{x_i}{k + (\alpha \sum_j x_j^2)^{\beta}}
\end{equation}
In other words, given the feature “k”, the normalization for k is computed including the values from the n neighbours (from k-n/2 to k+n/2). The ordering of the kernel maps (the channels) is arbitrary and determined before training begins.
The reason to use NORM layers is due to the concept of “lateral inhibition”. This concept refers to the capacity of an excited neuron to subdue its neighbors. The desire is to have a significant peak in order to obtain a form of local maxima. Cross-channel normalization serves this purpose as it tends to amplify a prominent feature while dampening the surrounding ones.  Response normalization reduces error rates up to 1.4$\%$ on \cite{imagenet} on the CIFAR-10 dataset.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Growcut segmentation preprocessing}\label{Growcut segmentation preprocessing}
To improve the traffic sign classification accuracy this simple growcut segmentation is tested. The purpose is to crop the pixels belonging to the actual sign out of the background pixels (sky, vegetation or other misleading details).
The algorithm is very simple and can be thought of as using image pixels as “cells” of a certain type. These cells can be foreground or background. As the algorithm proceeds, these cells compete to dominate over the image domain. The ability of the cells to spread is related to the image pixel’s attack strength. The code that was used is an implementation that follows \cite{growcut} and summarized in algorithm \ref{growcut_segm}. 

The attack force function that was used is:
\begin{equation}
g(x) = 1 - \frac{x}{max||\vv{C_p}-\vv{C_q}||^2}  
\end{equation}
being C the feature vector of the pixel. Index p lists all pixels in the image on the for loops and q indexes all pixels belonging to a pixel p’s neighborhood. Neighborhood of choice is the Moore
neighborhood, consisting of pixels such that:
\begin{equation}
N(p) = {q \in Z^n : ||p-q||_{\infty} := max||p_i-q_i||, i \in [1,n]} \end{equation}


\begin{algorithm}[H]
\caption{Growcut segmentation.}\label{growcut_segm}
  %\begin{algorithmic}[1]
    %\STATE \Function {initialize network weights}{W_{1,L},b_{1,L}} 
    
    %\STATE //often small random values 
    
      \STATE I_i $=$ \textbf{function} Resize to [64,64](I_i)
      %\STATE \Function {Resize to [64,64]}{I_i}
      
      \STATE //labels(32,32) $=$ 1;
      
      \STATE //labels(1,1), (1,64), (64,64), (64,1) ,(1,32),(64,32),(32,64), (32,1) = -1;
      
      \While{below n. iterations}{
      
        \For{each label in image I_i}{
      
            \STATE //copy previous state
      
            \STATE labels-new $=$ labels;   
            
            \STATE strength-new $=$ strength;

      %\STATE //compute $\delta(l)^{err}$ on output neurons
      %\Function{compute error}{prediction_t}
      
        
            \STATE // all neighbors q of p attack
        
            \For{all neighbors q}{
     
      
               \If{attack-force*strength(q)>strength-new(p)}{
         
               \STATE labels-new(p) $=$ labels(q)
         
               \STATE strength(p) $=$ strength-new(q)
         
               }
            
            }\endFor          
      
        
      }\endWhile   
    
    
    %\For{every image I_i}{}
    
    \STATE binary-mask_i =  labels

    \STATE //binary mask from region grown from labels(32,32);  
    
    \STATE \textbf{function} Median filter(binary-mask_i)
    
    \STATE \textbf{function} Dilate(binary-mask_i)

    %\STATE //binary mask from region grown from labels(32,32);  
    \STATE $S_i$ $=$ binary-mask_i * I_i 
    
    \Return segmented image S_i
    
    %\STATE //$S_i$ obtained multiplying binary mask and rgb image $I_i$;
    
     }\endFor 
    
\end{algorithm}


